src/Leagueoflegends.Collection/Themes/Views/SpellsContent.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="using:Leagueoflegends.Support.UI.Units"
    xmlns:views="using:Leagueoflegends.Collection.UI.Views"
    xmlns:cnvts="using:Leagueoflegends.Support.Local.Converters">

  <cnvts:SummonerLevelConverter x:Key="SummonerLevelConverter"/>
  <cnvts:CooldownConverter x:Key="CooldownConverter"/>

  <Style TargetType="Border" x:Key="HorizontalSeparator">
    <Setter Property="BorderThickness" Value="0 1 0 0"/>
    <Setter Property="BorderBrush" Value="#474C45"/>
    <Setter Property="Width" Value="400"/>
    <Setter Property="Margin" Value="0 20 0 0"/>
    <Setter Property="Padding" Value="0 20 0 0"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
  </Style>
  
  <Style TargetType="views:SpellsContent">
    <Setter Property="Foreground" Value="#9C9889"/>
    <Setter Property="Margin" Value="30 60 0 0"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="views:SpellsContent">
          <StackPanel>
            <units:RiotSpellListBox ItemsSource="{Binding Spells}" SelectedItem="{Binding SelectedSpell, Mode=TwoWay}"/>
            <Border Style="{StaticResource HorizontalSeparator}">
              <StackPanel HorizontalAlignment="Left">
                <TextBlock
                  Text="{Binding SelectedSpell.DisplayName}" 
                  FontSize="25" 
                  FontWeight="Bold" 
                  Foreground="#F0E6D2"/>
                <TextBlock
                  Text="{Binding SelectedSpell.Level, Converter={StaticResource SummonerLevelConverter}}" 
                  FontSize="14" 
                  FontWeight="Bold" 
                  Margin="0 1 0 0"/>
                <TextBlock
                  Text="{Binding SelectedSpell.TypesString}" 
                  FontSize="12" 
                  Margin="0 20 0 0"/>
                <TextBlock
                  Text="{Binding SelectedSpell.Content}" 
                  Width="325" 
                  FontSize="12" 
                  TextWrapping="WrapWholeWords" 
                  Margin="0 15 0 0"/>
                <TextBlock
                  Text="{Binding SelectedSpell.Delay, Converter={StaticResource CooldownConverter}}" 
                  FontSize="12" 
                  Margin="0 14 0 0"/>
              </StackPanel>
            </Border>
          </StackPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
