src/Leagueoflegends.Social/Themes/Views/SocialContent.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:based="using:Leagueoflegends.Support.UI.Units"
  xmlns:views="using:Leagueoflegends.Social.UI.Views">

  <Style TargetType="StackPanel" x:Key="SocialButtonsPanel">
    <Setter Property="Orientation" Value="Horizontal"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="HorizontalAlignment" Value="Right"/>
    <Setter Property="Margin" Value="4 0 4 0"/>
  </Style>

  <Style TargetType="TextBlock" x:Key="SocialHeaderText">
    <Setter Property="Text" Value="SOCIAL"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="Margin" Value="10 0 0 0"/>
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="Foreground" Value="#A09B8C"/>
  </Style>

  <Style TargetType="views:SocialContent">
    <Setter Property="Width" Value="220"/>
    <Setter Property="Background" Value="#010A13"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="views:SocialContent">
          <Grid Background="{TemplateBinding Background}">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="SOCIAL"
                       VerticalAlignment="Center"
                       FontSize="12"
                       Margin="10 0 0 0"
                       FontWeight="Bold"
                       Foreground="#A09B8C"/>
            <StackPanel Style="{StaticResource SocialButtonsPanel}">
              <based:RiotIconButton Margin="5 10 5 10" ControlType="AddFriends"/>
              <based:RiotIconButton Margin="5 10 5 10" ControlType="AddFolder"/>
              <based:RiotIconButton Margin="5 10 5 10" ControlType="Option"/>
              <based:RiotIconButton Margin="5 10 5 10" ControlType="Magnify"/>
            </StackPanel>
            <based:RiotFriendListBox Grid.Row="1" ItemsSource="{Binding Friends}"/>
            <TextBlock Grid.Row="2" Text="{Binding Friends}" Foreground="Red"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
