src/Leagueoflegends.Navigate/Themes/Views/OptionMenuContent.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:units="using:Leagueoflegends.Support.UI.Units"
  xmlns:views="using:Leagueoflegends.Navigate.UI.Views">

  <Style x:Key="CategoryTextStyle" TargetType="TextBlock">
    <Setter Property="Foreground" Value="#A09B8C"/>
    <Setter Property="Text" Value="CLIENT"/>
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="Margin" Value="24 20 0 10"/>
  </Style>

  <Style TargetType="views:OptionMenuContent">
    <Setter Property="VerticalAlignment" Value="Top"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="views:OptionMenuContent">
          <StackPanel>
            <TextBlock Style="{StaticResource CategoryTextStyle}" Text="CLIENT"/>
            <units:RiotOptionMenuButton Command="{Binding MenuCommand}" CommandParameter="General" Content="GENERAL" IsChecked="True"/>
            <units:RiotOptionMenuButton Command="{Binding MenuCommand}" CommandParameter="Notice" Content="NOTIFICATION"/>
            <units:RiotOptionMenuButton Command="{Binding MenuCommand}" CommandParameter="Chat" Content="CHAT/FRIENDS"/>
            <units:RiotOptionMenuButton Command="{Binding MenuCommand}" CommandParameter="Sound" Content="SOUND"/>
            <units:RiotOptionMenuButton Command="{Binding MenuCommand}" CommandParameter="GENERAL" Content="VOICE"/>
            <units:RiotOptionMenuButton Command="{Binding MenuCommand}" CommandParameter="GENERAL" Content="BLOCK LIST"/>
            <TextBlock Style="{StaticResource CategoryTextStyle}" Text="IN-GAME"/>
            <units:RiotOptionMenuButton Command="{Binding MenuCommand}" CommandParameter="GENERAL" Content="HOT KEYS"/>
            <units:RiotOptionMenuButton Command="{Binding MenuCommand}" CommandParameter="GENERAL" Content="SOUND"/>
            <units:RiotOptionMenuButton Command="{Binding MenuCommand}" CommandParameter="GENERAL" Content="INTERFACE"/>
            <units:RiotOptionMenuButton Command="{Binding MenuCommand}" CommandParameter="GENERAL" Content="GAME"/>
            <units:RiotOptionMenuButton Command="{Binding MenuCommand}" CommandParameter="GENERAL" Content="REPLAYS"/>
            <TextBlock Style="{StaticResource CategoryTextStyle}" Text="ABOUT"/>
            <units:RiotOptionMenuButton Command="{Binding MenuCommand}" CommandParameter="GENERAL" Content="VERIFICATION"/>
            <units:RiotOptionMenuButton Command="{Binding MenuCommand}" CommandParameter="GENERAL" Content="PRIVACY NOTICE"/>
            <units:RiotOptionMenuButton Command="{Binding MenuCommand}" CommandParameter="GENERAL" Content="TOU"/>
            <units:RiotOptionMenuButton Command="{Binding MenuCommand}" CommandParameter="GENERAL" Content="VERSION"/>
          </StackPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
