src/Leagueoflegends.Support/Themes/Units/RiotPositionButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="using:Leagueoflegends.Support.UI.Units">

  <x:String x:Key="TopPositionImageSource">ms-appx:///Leagueoflegends.Support/Images/Positions/top.png</x:String>
  <x:String x:Key="JunglePositionImageSource">ms-appx:///Leagueoflegends.Support/Images/Positions/jungle.png</x:String>
  <x:String x:Key="MidPositionImageSource">ms-appx:///Leagueoflegends.Support/Images/Positions/mid.png</x:String>
  <x:String x:Key="BottomPositionImageSource">ms-appx:///Leagueoflegends.Support/Images/Positions/bottom.png</x:String>
  <x:String x:Key="SupportPositionImageSource">ms-appx:///Leagueoflegends.Support/Images/Positions/support.png</x:String>

  <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#1E2328"/>

  <LinearGradientBrush x:Key="ButtonBorderBrush" StartPoint="0, 0" EndPoint="1, 1">
    <GradientStop Color="#BE9F63" Offset="0"/>
    <GradientStop Color="#83662B" Offset="0.5"/>
    <GradientStop Color="#664C26" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ButtonBorderBrushOver" StartPoint="0, 0" EndPoint="1, 1">
    <GradientStop Color="#E7DCC6" Offset="0"/>
    <GradientStop Color="#BDAE85" Offset="0.5"/>
    <GradientStop Color="#C1953B" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ButtonBackgroundBrushOver" StartPoint="0, 0" EndPoint="1, 1">
    <GradientStop Color="Red" Offset="0"/>
    <GradientStop Color="Red" Offset="0.5"/>
    <GradientStop Color="Red" Offset="1"/>
  </LinearGradientBrush>

  <Style x:Key="PositionButtonBorderStyle" TargetType="Border">
    <Setter Property="Height" Value="44"/>
    <Setter Property="Width" Value="44"/>
    <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}"/>
    <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderBrush}"/>
    <Setter Property="BorderThickness" Value="2.5"/>
    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
    <Setter Property="RenderTransform">
      <Setter.Value>
        <RotateTransform Angle="45"/>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="PositionButtonImageStyle" TargetType="Image">
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
    <Setter Property="Source" Value="{StaticResource TopPositionImageSource}"/>
    <Setter Property="Width" Value="26"/>
    <Setter Property="Height" Value="26"/>
    <Setter Property="RenderTransform">
      <Setter.Value>
        <RotateTransform Angle="-45"/>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="units:RiotPositionButton">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="units:RiotPositionButton">
          <Border x:Name="border" Style="{StaticResource PositionButtonBorderStyle}">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="PointerOver">
                  <VisualState.Setters>
                    <Setter Target="border.BorderBrush" Value="{StaticResource ButtonBorderBrushOver}"/>
                    <Setter Target="border.Background" Value="#333333"/>
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <VisualState.Setters>
                    <Setter Target="border.BorderBrush" Value="{StaticResource ButtonBorderBrushOver}"/>
                    <Setter Target="border.Background" Value="#151515"/>
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="PositionStates">
                <VisualState x:Name="Top">
                  <VisualState.Setters>
                    <Setter Target="icon.Source" Value="{StaticResource TopPositionImageSource}"/>
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Jungle">
                  <VisualState.Setters>
                    <Setter Target="icon.Source" Value="{StaticResource JunglePositionImageSource}"/>
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mid">
                  <VisualState.Setters>
                    <Setter Target="icon.Source" Value="{StaticResource MidPositionImageSource}"/>
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Bottom">
                  <VisualState.Setters>
                    <Setter Target="icon.Source" Value="{StaticResource BottomPositionImageSource}"/>
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Support">
                  <VisualState.Setters>
                    <Setter Target="icon.Source" Value="{StaticResource SupportPositionImageSource}"/>
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Image x:Name="icon" Style="{StaticResource PositionButtonImageStyle}"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
