src/Leagueoflegends.Support/Themes/Units/RiotMainMenu.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:cnvts="using:Leagueoflegends.Support.Local.Converters"
  xmlns:units="using:Leagueoflegends.Support.UI.Units">

  <LinearGradientBrush x:Key="CheckedBackground" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="Transparent" Offset="0"/>
    <GradientStop Color="#008B6811" Offset="0.5"/>
    <GradientStop Color="#228B6811" Offset="0.75"/>
    <GradientStop Color="#448B6811" Offset="1"/>
  </LinearGradientBrush>

  <Style TargetType="units:RiotFriendItemControl">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="units:RiotFriendItemControl">
          <Grid Background="{TemplateBinding Background}">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="PointerOver">
                  <VisualState.Setters>
                    <Setter Target="HoverRect.Fill" Value="#11FFFFFF"/>
                    <Setter Target="NameText.Foreground" Value="#F0E6D2"/>
                    <Setter Target="StatusText.Foreground" Value="#FFA09B8C"/>
                    <Setter Target="Avatar.BorderBrush" Value="{StaticResource HoverAvatarBorderBrush}"/>
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Rectangle x:Name="HoverRect" 
                               Fill="Transparent"/>

            <Grid Margin="10,5,10,5">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Control x:Name="Avatar" Style="{StaticResource CircleFaceStyle}" Margin="0,0,2,0"/>
              <StackPanel Grid.Column="1" Margin="5,0,0,0">
                <TextBlock x:Name="NameText" Text="{Binding Name}" Foreground="#A09B8C" FontSize="13"/>
                <TextBlock x:Name="StatusText" Text="{Binding Status}" Foreground="#FF5B5A56" FontSize="12"/>
              </StackPanel>
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
