src/Leagueoflegends.Support/Themes/Units/RiotButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="using:Leagueoflegends.Support.UI.Units">

  <x:String x:Key="LockIconData">M12,17A2,2 0 0,0 14,15C14,13.89 13.1,13 12,13A2,2 0 0,0 10,15A2,2 0 0,0 12,17M18,8A2,2 0 0,1 20,10V20A2,2 0 0,1 18,22H6A2,2 0 0,1 4,20V10C4,8.89 4.9,8 6,8H7V6A5,5 0 0,1 12,1A5,5 0 0,1 17,6V8H18M12,3A3,3 0 0,0 9,6V8H15V6A3,3 0 0,0 12,3Z</x:String>
  
  <LinearGradientBrush x:Key="RiotButtonBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Color="#C8AA6E" Offset="0"/>
    <GradientStop Color="#795c28" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="RiotButtonBorderBrushHover" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Color="#f0e6d7" Offset="0"/>
    <GradientStop Color="#c99d3d" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="RiotButtonBackgroundHover" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Color="#1e232a" Offset="0"/>
    <GradientStop Color="#443e2e" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="RiotButtonBorderBrushPressed" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Color="#785a28" Offset="0"/>
    <GradientStop Color="#c8aa6e" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="RiotButtonBackgroundPressed" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Color="#373121" Offset="0"/>
    <GradientStop Color="#1e2328" Offset="1"/>
  </LinearGradientBrush>

  <Style x:Key="InnerBorderStyle" TargetType="Border">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="#CC091119"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Margin" Value="0"/>
  </Style>

  <Style x:Key="ContentPresenterStyle" TargetType="ContentPresenter">
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>

  <Style x:Key="LockPathStyle" TargetType="Path">
    <Setter Property="Data" Value="{StaticResource LockIconData}"/>
    <Setter Property="Width" Value="14"/>
    <Setter Property="Height" Value="14"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="Margin" Value="0,0,0,0"/>
    <Setter Property="Visibility" Value="Collapsed"/>
    <Setter Property="Stretch" Value="Uniform"/>
  </Style>

  <Style TargetType="units:RiotButton">
    <Setter Property="Height" Value="30"/>
    <Setter Property="FontWeight" Value="Normal"/>
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="Foreground" Value="#CDBE91"/>
    <Setter Property="Background" Value="#1E2328"/>
    <Setter Property="BorderBrush" Value="{StaticResource RiotButtonBorderBrush}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="units:RiotButton">
          <Grid>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="PointerOver">
                  <VisualState.Setters>
                    <Setter Target="ContentPresenter.Foreground" Value="#f0e6d2"/>
                    <Setter Target="BorderElement.BorderBrush" Value="{StaticResource RiotButtonBorderBrushHover}"/>
                    <Setter Target="BorderElement.Background" Value="{StaticResource RiotButtonBackgroundHover}"/>
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <VisualState.Setters>
                    <Setter Target="ContentPresenter.Foreground" Value="#e4caa5"/>
                    <Setter Target="BorderElement.BorderBrush" Value="{StaticResource RiotButtonBorderBrushPressed}"/>
                    <Setter Target="BorderElement.Background" Value="{StaticResource RiotButtonBackgroundPressed}"/>
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <VisualState.Setters>
                    <Setter Target="ContentPresenter.Foreground" Value="#5C5B57"/>
                    <Setter Target="BorderElement.BorderBrush" Value="#5C5B57"/>
                    <Setter Target="BorderElement.Background" Value="#1E2328"/>
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="LockedStates">
                <VisualState x:Name="Unlocked"/>
                <VisualState x:Name="Locked">
                  <VisualState.Setters>
                    <Setter Target="LockIcon.Visibility" Value="Visible"/>
                    <Setter Target="ContentPresenter.Margin" Value="0,0,0,0"/>
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border
              x:Name="BorderElement"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}">
              <Grid>
                <ContentPresenter
                  x:Name="ContentPresenter"
                  Style="{StaticResource ContentPresenterStyle}"
                  Margin="{TemplateBinding Padding}"
                  Content="{TemplateBinding Content}"
                  ContentTemplate="{TemplateBinding ContentTemplate}"/>
                <Border Style="{StaticResource InnerBorderStyle}"/>
                <Path x:Name="LockIcon" Style="{StaticResource LockPathStyle}" Fill="{TemplateBinding Foreground}"/>
              </Grid>
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
