src/Leagueoflegends.Support/Themes/Units/RiotNewsButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="using:Leagueoflegends.Support.UI.Units">

  <LinearGradientBrush x:Key="RiotNewsButtonHoverBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FFFFFFE2" Offset="0"/>
    <GradientStop Color="#FFDC9F27" Offset="1"/>
  </LinearGradientBrush>

  <Style TargetType="units:RiotNewsButton">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="units:RiotNewsButton">
          <Grid>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="PointerOver">
                  <VisualState.Setters>
                    <Setter Target="BorderBrush.BorderBrush" Value="{StaticResource RiotNewsButtonHoverBorderBrush}" />
                    <Setter Target="Image.Opacity" Value="1" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <VisualState.Setters>
                    <Setter Target="BorderBrush.BorderBrush" Value="{StaticResource RiotNewsButtonHoverBorderBrush}" />
                    <Setter Target="Image.Opacity" Value="0.8" />
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border
              x:Name="BorderBrush"
              Grid.Row="0"
              Background="#0B131B"
              BorderBrush="#28282B"
              BorderThickness="1">
              <Border VerticalAlignment="Top">
                <Image
                  x:Name="Image"
                  Source="{TemplateBinding ImageSource}"
                  Stretch="Fill"
                  Height="{TemplateBinding ImageHeight}"
                  Opacity="0.9"/>
              </Border>
            </Border>
            <TextBlock
              Grid.Row="1" 
              Text="{TemplateBinding Text}" 
              Foreground="#cdbe91" 
              TextWrapping="Wrap"
              FontSize="12" 
              FontWeight="Bold" 
              Margin="4,8,4,4"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
