src/Leagueoflegends.Support/Themes/Units/RiotFoldableIcon.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:units="using:Leagueoflegends.Support.UI.Units">
  
  <Style x:Key="ExpandArrow" TargetType="Path">
    <Setter Property="Fill" Value="#A09B8C"/>
    <Setter Property="Width" Value="10"/>
    <Setter Property="Height" Value="10"/>
    <Setter Property="Stretch" Value="Uniform"/>
    <Setter Property="Data" Value="M10,17L15,12L10,7V17Z"/>
  </Style>
  
  <Style TargetType="units:RiotFoldableIcon">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="units:RiotFoldableIcon">
          <Grid x:Name="RootGrid" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="PointerOver">
                  <VisualState.Setters>
                    <Setter Target="path.Fill" Value="#F0E6D2"/>
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <VisualState.Setters>
                    <Setter Target="path.Fill" Value="#C8AA6E"/>
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <VisualState.Setters>
                    <Setter Target="path.Fill" Value="#5C5B57"/>
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Checked">
                  <VisualState.Setters>
                    <Setter Target="path.Data" Value="M7,10L12,15L17,10H7Z"/>
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="CheckedPointerOver">
                  <VisualState.Setters>
                    <Setter Target="path.Data" Value="M7,10L12,15L17,10H7Z"/>
                    <Setter Target="path.Fill" Value="#F0E6D2"/>
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="CheckedPressed">
                  <VisualState.Setters>
                    <Setter Target="path.Data" Value="M7,10L12,15L17,10H7Z"/>
                    <Setter Target="path.Fill" Value="#C8AA6E"/>
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="CheckedDisabled">
                  <VisualState.Setters>
                    <Setter Target="path.Data" Value="M7,10L12,15L17,10H7Z"/>
                    <Setter Target="path.Fill" Value="#5C5B57"/>
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Path x:Name="path" Style="{StaticResource ExpandArrow}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
