src/Leagueoflegends.Support/Themes/Units/RiotRecentActivityListBox.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:cnvts="using:Leagueoflegends.Support.Local.Converters"
  xmlns:units="using:Leagueoflegends.Support.UI.Units">

  <cnvts:ConceptToImageConverter x:Key="ConceptToImageConverter"/>

  <LinearGradientBrush x:Key="ActivityBarBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Color="#775928" Offset="0"/>
    <GradientStop Color="#524019" Offset="0.5"/>
    <GradientStop Color="#463714" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="ActivityBarForegroundBrush" StartPoint="0,0.5" EndPoint="1,0.5">
    <GradientStop Color="#0097AF" Offset="0"/>
    <GradientStop Color="#00A3B3" Offset="1"/>
  </LinearGradientBrush>

  <Style x:Key="ActivityBarBackgroundStyle" TargetType="Rectangle">
    <Setter Property="Fill" Value="#1E2328"/>
  </Style>

  <Style x:Key="ActivityBarForegroundStyle" TargetType="Rectangle">
    <Setter Property="Fill" Value="{StaticResource ActivityBarForegroundBrush}"/>
    <Setter Property="VerticalAlignment" Value="Bottom"/>
  </Style>

  <Style x:Key="ActivityBarBorderStyle" TargetType="Border">
    <Setter Property="BorderBrush" Value="{StaticResource ActivityBarBorderBrush}"/>
    <Setter Property="BorderThickness" Value="1"/>
  </Style>

  <Style TargetType="units:RiotActivityBar">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="units:RiotActivityBar">
          <Border Style="{StaticResource ActivityBarBorderStyle}">
            <Grid>
              <Rectangle x:Name="PART_Background" Style="{StaticResource ActivityBarBackgroundStyle}"/>
              <Rectangle x:Name="PART_Foreground" Style="{StaticResource ActivityBarForegroundStyle}"/>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="ActivityBarStyle" TargetType="units:RiotActivityBar">
    <Setter Property="Height" Value="92"/>
    <Setter Property="Width" Value="8"/>
    <Setter Property="Margin" Value="0 20 0 20"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
  </Style>

  <Style x:Key="ActivityIconStyle" TargetType="Image">
    <Setter Property="Height" Value="30"/>
    <Setter Property="Width" Value="30"/>
    <Setter Property="Stretch" Value="Uniform"/>
    <Setter Property="Margin" Value="6"/>
  </Style>

  <Style TargetType="units:RiotRecentActivityListBoxItem">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="units:RiotRecentActivityListBoxItem">
          <StackPanel>
            <units:RiotActivityBar Style="{StaticResource ActivityBarStyle}" Value="{Binding ActivePercent}"/>
            <Image Style="{StaticResource ActivityIconStyle}" Source="{Binding Concept, Converter={StaticResource ConceptToImageConverter}}"/>
          </StackPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="RecentActivityTitleStyle" TargetType="TextBlock">
    <Setter Property="Foreground" Value="#F0E2BE"/>
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="Margin" Value="0,0,0,10"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
  </Style>

  <Style x:Key="RecentActivityItemsPresenterStyle" TargetType="ItemsPresenter">
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="Grid.Row" Value="1"/>
  </Style>

  <Style TargetType="units:RiotRecentActivityListBox">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="units:RiotRecentActivityListBox">
          <Grid Background="Transparent">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource RecentActivityTitleStyle}" Text="RECENT ACTIVITY"/>
            <ItemsPresenter Style="{StaticResource RecentActivityItemsPresenterStyle}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
