src/Leagueoflegends.Support/Themes/Units/RiotTextBoxCloseButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="using:Leagueoflegends.Support.UI.Units">

  <x:String x:Key="CloseIconData">M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z</x:String>
  
  <Style TargetType="Path" x:Key="ClosePathStyle">
    <Setter Property="Data" Value="{StaticResource CloseIconData}"/>
    <Setter Property="Fill" Value="#CDBE91"/>
    <Setter Property="Width" Value="10"/>
    <Setter Property="Height" Value="10"/>
    <Setter Property="Stretch" Value="Uniform"/>
  </Style>

  <Style TargetType="units:RiotTextBoxCloseButton">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="units:RiotTextBoxCloseButton">
          <Grid Background="{TemplateBinding Background}">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="PointerOver">
                  <VisualState.Setters>
                    <Setter Target="IconPath.Fill" Value="#FFD700"/>
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <VisualState.Setters>
                    <Setter Target="GridRoot.Background" Value="#FFA500"/>
                    <Setter Target="IconPath.Fill" Value="#FFFFFF"/>
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <VisualState.Setters>
                    <Setter Target="IconPath.Fill" Value="#A9A9A9"/>
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="GridRoot" Background="{TemplateBinding Background}">
              <Path x:Name="IconPath" Style="{StaticResource ClosePathStyle}"/>
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
