src/Leagueoflegends.Support/Themes/Units/RiotCheckBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="using:Leagueoflegends.Support.UI.Units">

  <x:String x:Key="CheckIconData">M17.5625,6.5625 L10.0005,14.188 6.5004996,10.53201 5.0942497,11.875848 10.031599,16.876176 19.000529,8.0005944</x:String>
  
  <LinearGradientBrush x:Key="CbxBorderOverBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#735627" Offset="0"/>
    <GradientStop Color="#7C6130" Offset="0.5"/>
    <GradientStop Color="#997D46" Offset="1"/>
  </LinearGradientBrush>

  <Style x:Key="ContentStyle" TargetType="ContentPresenter">
    <Setter Property="Grid.Column" Value="1"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="Content" Value="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
  </Style>

  <Style x:Key="MainBorderStyle" TargetType="Border">
    <Setter Property="Width" Value="18"/>
    <Setter Property="Height" Value="18"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="#705427"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="Margin" Value="0,0,8,0"/>
  </Style>

  <Style x:Key="CheckPathStyle" TargetType="Path">
    <Setter Property="Data" Value="{StaticResource CheckIconData}"/>
    <Setter Property="Fill" Value="#705427"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="Stretch" Value="Uniform"/>
    <Setter Property="Width" Value="10"/>
    <Setter Property="Height" Value="10"/>
    <Setter Property="Visibility" Value="Collapsed"/>
  </Style>

  <Style TargetType="units:RiotCheckBox">
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="Foreground" Value="#A09B8C"/>
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="Margin" Value="0,8,0,8"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="units:RiotCheckBox">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="PointerOver">
                  <VisualState.Setters>
                    <Setter Target="BorderElement.BorderBrush" Value="{StaticResource CbxBorderOverBrush}"/>
                    <Setter Target="ContentPresenter.Foreground" Value="#F0E6D2"/>
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <VisualState.Setters>
                    <Setter Target="BorderElement.BorderBrush" Value="#3A2B14"/>
                    <Setter Target="IconElement.Fill" Value="#3A2B14"/>
                    <Setter Target="ContentPresenter.Foreground" Value="#494741"/>
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="CheckStates">
                <VisualState x:Name="Unchecked"/>
                <VisualState x:Name="Checked">
                  <VisualState.Setters>
                    <Setter Target="IconElement.Visibility" Value="Visible"/>
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="BorderElement" Style="{StaticResource MainBorderStyle}">
              <Path x:Name="IconElement" Style="{StaticResource CheckPathStyle}"/>
            </Border>
            <ContentPresenter Style="{StaticResource ContentStyle}" Content="{TemplateBinding Content}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>
