src/Leagueoflegends.Support/Themes/Units/RiotSkinTierButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="using:Leagueoflegends.Support.UI.Units">
  <Style TargetType="units:RiotSkinTierButton">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="units:RiotSkinTierButton">
          <Grid Width="24" Height="Auto">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="PointerOver">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="ButtonScale" Storyboard.TargetProperty="ScaleX" To="1.1" Duration="0:0:0.1"/>
                    <DoubleAnimation Storyboard.TargetName="ButtonScale" Storyboard.TargetProperty="ScaleY" To="1.1" Duration="0:0:0.1"/>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="ButtonScale" Storyboard.TargetProperty="ScaleX" To="0.9" Duration="0:0:0.1"/>
                    <DoubleAnimation Storyboard.TargetName="ButtonScale" Storyboard.TargetProperty="ScaleY" To="0.9" Duration="0:0:0.1"/>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <StackPanel>
              <Image Source="{TemplateBinding ImageSource}" Width="24" Height="24">
                <Image.RenderTransform>
                  <ScaleTransform x:Name="ButtonScale" ScaleX="1" ScaleY="1" CenterX="12" CenterY="12"/>
                </Image.RenderTransform>
              </Image>
              <TextBlock
                Text="{TemplateBinding Count}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Foreground="#A09B8C"
                FontSize="12"
                Margin="0,2,0,0"/>
            </StackPanel>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
