src/Leagueoflegends.Support/Themes/Units/RiotHubSummary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="using:Leagueoflegends.Support.UI.Units">

  <x:String x:Key="SummaryImage">ms-appx:///Leagueoflegends.Support/Images/wallpaper-ezreal.jpg</x:String>
  <x:String x:Key="QuestionGeometry">M15.07,11.25L14.17,12.17C13.45,12.89 13,13.5 13,15H11V14.5C11,13.39 11.45,12.39 12.17,11.67L13.41,10.41C13.78,10.05 14,9.55 14,9C14,7.89 13.1,7 12,7A2,2 0 0,0 10,9H8A4,4 0 0,1 12,5A4,4 0 0,1 16,9C16,9.88 15.64,10.67 15.07,11.25M13,19H11V17H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2Z</x:String>
  
  <LinearGradientBrush x:Key="ImageBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Color="#785A28" Offset="0"/>
    <GradientStop Color="#CBB883" Offset="0.5"/>
    <GradientStop Color="#463714" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="TextForegroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Color="#CBB883" Offset="0"/>
    <GradientStop Color="#74623D" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="TransparentBorderBrush" StartPoint="0, 0.5" EndPoint="1, 0.5">
    <GradientStop Color="Transparent" Offset="0"/>
    <GradientStop Color="#333C4244" Offset="0.1"/>
    <GradientStop Color="#C8BA8E" Offset="0.5"/>
    <GradientStop Color="#333C4244" Offset="0.9"/>
    <GradientStop Color="Transparent" Offset="1"/>
  </LinearGradientBrush>

  <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
    <Setter Property="Foreground" Value="#F0E6D2"/>
    <Setter Property="FontSize" Value="23"/>
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
  </Style>

  <Style x:Key="SubHeaderTextBlockStyle" TargetType="TextBlock">
    <Setter Property="Foreground" Value="#5B5A56"/>
    <Setter Property="FontSize" Value="20"/>
    <Setter Property="FontFamily" Value="Friz Quadrata Std"/>
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
  </Style>

  <Style x:Key="GaugeTextBlockStyle" TargetType="TextBlock">
    <Setter Property="Text" Value="0 / 400"/>
    <Setter Property="Foreground" Value="{StaticResource TextForegroundBrush}"/>
    <Setter Property="FontSize" Value="19"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="Margin" Value="0 6 0 0"/>
  </Style>

  <Style x:Key="CircleBorderStyle" TargetType="Border">
    <Setter Property="Width" Value="158"/>
    <Setter Property="Height" Value="158"/>
    <Setter Property="CornerRadius" Value="300"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="{StaticResource ImageBorderBrush}"/>
    <Setter Property="BorderThickness" Value="2.5"/>
    <Setter Property="Margin" Value="0 14 0 0"/>
  </Style>

  <Style x:Key="InnerCircleBorderStyle" TargetType="Border">
    <Setter Property="Margin" Value="8"/>
    <Setter Property="BorderBrush" Value="{StaticResource ImageBorderBrush}"/>
    <Setter Property="BorderThickness" Value="1.5"/>
    <Setter Property="CornerRadius" Value="300"/>
  </Style>

  <Style x:Key="SeparatorBorderStyle" TargetType="Border">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="{StaticResource TransparentBorderBrush}"/>
    <Setter Property="BorderThickness" Value="0 0 0 1"/>
    <Setter Property="Margin" Value="0 30 0 30"/>
    <Setter Property="Width" Value="200"/>
    <Setter Property="Opacity" Value="0.5"/>
  </Style>

  <Style x:Key="QuestionPathStyle" TargetType="Path">
    <Setter Property="Data" Value="{StaticResource QuestionGeometry}"/>
    <Setter Property="Fill" Value="#C89B3C"/>
    <Setter Property="Stretch" Value="Uniform"/>
    <Setter Property="Width" Value="20"/>
    <Setter Property="Height" Value="20"/>
    <Setter Property="Margin" Value="14 0 0 0"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>

  <Style x:Key="FreeAgentStyle" TargetType="TextBlock">
    <Setter Property="Foreground" Value="#A09B8C"/>
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="Text" Value="Free Agent"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>

  <Style x:Key="TierStyle" TargetType="TextBlock">
    <Setter Property="Text" Value="TIER IV"/>
    <Setter Property="FontSize" Value="13"/>
    <Setter Property="Foreground" Value="#000000"/>
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>

  <Style x:Key="TierBorderSTyle" TargetType="Border">
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="Height" Value="20"/>
    <Setter Property="Margin" Value="8 0 0 0"/>
    <Setter Property="Padding" Value="6 0 6 0"/>
    <Setter Property="CornerRadius" Value="3"/>
    <Setter Property="Background" Value="#A09B8C"/>
  </Style>

  <Style x:Key="TierLabelStyle" TargetType="TextBlock">
    <Setter Property="Foreground" Value="#A09B8C"/>
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>

  <Style x:Key="PositionButtonContainerStyle" TargetType="StackPanel">
    <Setter Property="Orientation" Value="Horizontal"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="Margin" Value="0 40 0 0"/>
  </Style>

  <Style x:Key="FirstTicketStyle" TargetType="units:RiotTicketButton">
    <Setter Property="BorderThickness" Value="0 1 0 1"/>
    <Setter Property="CornerRadius" Value="0 0 0 0"/>
    <Setter Property="Content" Value="4"/>
  </Style>

  <Style x:Key="SecondTicketStyle" TargetType="units:RiotTicketButton">
    <Setter Property="BorderThickness" Value="1 1 1 1"/>
    <Setter Property="CornerRadius" Value="0 4 4 0"/>
    <Setter Property="Content" Value="12"/>
  </Style>

  <Style x:Key="TicketStackStyle" TargetType="StackPanel">
    <Setter Property="Orientation" Value="Horizontal"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
  </Style>

  <Style x:Key="FreePlayerContentControlStyle" TargetType="ContentControl">
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="Margin" Value="0 10 0 0"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ContentControl">
          <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource FreeAgentStyle}" Text="Free Agent"/>
            <units:RiotSwitchButton/>
            <Path Style="{StaticResource QuestionPathStyle}"/>
          </StackPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="TierContentControlStyle" TargetType="ContentControl">
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ContentControl">
          <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource TierLabelStyle}" Text="Your Clash Tier:"/>
            <Border Style="{StaticResource TierBorderSTyle}">
              <TextBlock Style="{StaticResource TierStyle}" Text="TIER IV"/>
            </Border>
          </StackPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

    <Style TargetType="units:RiotHubCupSummary">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="units:RiotHubCupSummary">
          <StackPanel>
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="IONIA CUP"/>
            <TextBlock Style="{StaticResource SubHeaderTextBlockStyle}" Text="DAY 3"/>
            <Border Style="{StaticResource CircleBorderStyle}">
              <Border Style="{StaticResource InnerCircleBorderStyle}">
                <Border.Background>
                  <ImageBrush ImageSource="{StaticResource SummaryImage}" Stretch="UniformToFill"/>
                </Border.Background>
              </Border>
            </Border>
            <TextBlock Style="{StaticResource GaugeTextBlockStyle}"/>
            <StackPanel Style="{StaticResource TicketStackStyle}">
              <units:RiotTicketAddButton/>
              <units:RiotTicketButton Style="{StaticResource FirstTicketStyle}"/>
              <units:RiotTicketButton Style="{StaticResource SecondTicketStyle}"/>
            </StackPanel>
            <Border Style="{StaticResource SeparatorBorderStyle}"/>
            <ContentControl Style="{StaticResource TierContentControlStyle}"/>
            <ContentControl Style="{StaticResource FreePlayerContentControlStyle}"/>
            <StackPanel Style="{StaticResource PositionButtonContainerStyle}">
              <units:RiotPositionButton Margin="0 0 17 0" Position="Mid"/>
              <units:RiotPositionButton Margin="17 0 0 0" Position="Support"/>
            </StackPanel>
          </StackPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
