src/Leagueoflegends.Support/Themes/Units/RiotMuteSwitch.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:units="using:Leagueoflegends.Support.UI.Units">

  <x:String x:Key="VolumeOnIconData">M7,9V15H11L16,20V4L11,9H7Z</x:String>
  <x:String x:Key="VolumeOffIconData">M5.64,3.64L21.36,19.36L19.95,20.78L16,16.83V20L11,15H7V9H8.17L4.22,5.05L5.64,3.64M16,4V11.17L12.41,7.58L16,4Z</x:String>

  <SolidColorBrush x:Key="MuteButtonBackgroundBrush" Color="#1E2328" />
  <SolidColorBrush x:Key="MuteButtonBorderBrush" Color="#BC9A53" />
  <SolidColorBrush x:Key="IconFillBrush" Color="#CDBE91" />
  <SolidColorBrush x:Key="IconCheckedFillBrush" Color="#C89B3C" />
  <SolidColorBrush x:Key="MuteButtonPointerOverBackgroundBrush" Color="#2E333A" />
  <SolidColorBrush x:Key="IconPointerOverFillBrush" Color="#F0E6D2" />
  <SolidColorBrush x:Key="MuteButtonPressedBackgroundBrush" Color="#0E1318" />
  <SolidColorBrush x:Key="IconPressedFillBrush" Color="#C8AA6E" />

  <Style x:Key="MuteBorderStyle" TargetType="Border">
    <Setter Property="Background" Value="{StaticResource MuteButtonBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{StaticResource MuteButtonBorderBrush}" />
    <Setter Property="BorderThickness" Value="2" />
    <Setter Property="CornerRadius" Value="30" />
    <Setter Property="Width" Value="25" />
    <Setter Property="Height" Value="25" />
  </Style>

  <Style x:Key="VolumeIconStyle" TargetType="Path">
    <Setter Property="Width" Value="15" />
    <Setter Property="Height" Value="15" />
    <Setter Property="Stretch" Value="Uniform" />
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Fill" Value="{StaticResource IconFillBrush}" />
    <Setter Property="Data" Value="{StaticResource VolumeOnIconData}" />
    <Setter Property="Opacity" Value="1" />
  </Style>

  <Style TargetType="units:RiotMuteSwitch">
    <Setter Property="Width" Value="25" />
    <Setter Property="Height" Value="25" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="units:RiotMuteSwitch">
          <Grid x:Name="RootGrid">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="PointerOver">
                  <VisualState.Setters>
                    <Setter Target="MuteBorder.Background" Value="{StaticResource MuteButtonPointerOverBackgroundBrush}" />
                    <Setter Target="VolumeIcon.Fill" Value="{StaticResource IconPointerOverFillBrush}" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <VisualState.Setters>
                    <Setter Target="MuteBorder.Background" Value="{StaticResource MuteButtonPressedBackgroundBrush}" />
                    <Setter Target="VolumeIcon.Fill" Value="{StaticResource IconPressedFillBrush}" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Checked">
                  <VisualState.Setters>
                    <Setter Target="VolumeIcon.Data" Value="{StaticResource VolumeOffIconData}" />
                    <Setter Target="VolumeIcon.Fill" Value="{StaticResource IconCheckedFillBrush}" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="CheckedPointerOver">
                  <VisualState.Setters>
                    <Setter Target="VolumeIcon.Data" Value="{StaticResource VolumeOffIconData}" />
                    <Setter Target="MuteBorder.Background" Value="{StaticResource MuteButtonPointerOverBackgroundBrush}" />
                    <Setter Target="VolumeIcon.Fill" Value="{StaticResource IconPointerOverFillBrush}" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="CheckedPressed">
                  <VisualState.Setters>
                    <Setter Target="VolumeIcon.Data" Value="{StaticResource VolumeOffIconData}" />
                    <Setter Target="MuteBorder.Background" Value="{StaticResource MuteButtonPressedBackgroundBrush}" />
                    <Setter Target="VolumeIcon.Fill" Value="{StaticResource IconPressedFillBrush}" />
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="MuteBorder" Style="{StaticResource MuteBorderStyle}">
              <Path x:Name="VolumeIcon" Style="{StaticResource VolumeIconStyle}" />
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
