src/Leagueoflegends.Support/Themes/Units/RiotRecentActivityListBox.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:cnvts="using:Leagueoflegends.Support.Local.Converters"
  xmlns:units="using:Leagueoflegends.Support.UI.Units">

  <cnvts:ConceptToImageConverter x:Key="ConceptToImageConverter"/>

  <LinearGradientBrush x:Key="ActivityBarBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Color="#775928" Offset="0"/>
    <GradientStop Color="#524019" Offset="0.5"/>
    <GradientStop Color="#463714" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="ActivityBarForegroundBrush" StartPoint="0,0.5" EndPoint="1,0.5">
    <GradientStop Color="#0097AF" Offset="0"/>
    <GradientStop Color="#00A3B3" Offset="1"/>
  </LinearGradientBrush>

  <Style TargetType="units:RiotActivityBar">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="units:RiotActivityBar">
          <Border BorderBrush="{StaticResource ActivityBarBorderBrush}" BorderThickness="1">
            <Grid>
              <Rectangle x:Name="PART_Background" Fill="#1E2328"/>
              <Rectangle x:Name="PART_Foreground" Fill="{StaticResource ActivityBarForegroundBrush}" VerticalAlignment="Bottom"/>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="units:RiotRecentActivityListBoxItem">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="units:RiotRecentActivityListBoxItem">
          <StackPanel>
            <units:RiotActivityBar
              Height="92" Width="8"
              Margin="0 20 0 20"
              Value="{Binding ActivePercent}"
              HorizontalAlignment="Center"/>
            <Image
              Source="{Binding Concept, Converter={StaticResource ConceptToImageConverter}}" 
              Height="30" 
              Width="30"
              Stretch="Uniform"
              Margin="6"/>
          </StackPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="units:RiotRecentActivityListBox">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="units:RiotRecentActivityListBox">
          <Grid Background="Transparent">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="RECENT ACTIVITY" 
                              Foreground="#F0E2BE" 
                              FontWeight="Bold" 
                              Margin="0,0,0,10" 
                              HorizontalAlignment="Center"/>
            <ItemsPresenter Grid.Row="1" HorizontalAlignment="Center"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
