src/Leagueoflegends.Support/Themes/Units/RiotTabMenu.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="using:Leagueoflegends.Support.UI.Units">

  <Style x:Key="ContentPrsenterStyle" TargetType="ContentPresenter">
    <Setter Property="Content" Value="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
    <Setter Property="Margin" Value="0 5 0 5"/>
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>

  <Style TargetType="units:RiotTabMenuItem">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="units:RiotTabMenuItem">
          <Grid x:Name="RootGrid" Background="Transparent">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                  <VisualState.Setters>
                    <Setter Target="ContentPresenter.Foreground" Value="#584B35"/>
                    <Setter Target="BorderElement.BorderBrush" Value="#6B6F73"/>
                    <Setter Target="BorderElement.BorderThickness" Value="0 0 0 1"/>
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PointerOver">
                  <VisualState.Setters>
                    <Setter Target="ContentPresenter.Foreground" Value="#F0E6D2"/>
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <VisualState.Setters>
                    <Setter Target="ContentPresenter.Foreground" Value="#785A27"/>
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Selected">
                  <VisualState.Setters>
                    <Setter Target="ContentPresenter.Foreground" Value="#FABE0A"/>
                    <Setter Target="BorderElement.BorderBrush" Value="#FABE0A"/>
                    <Setter Target="BorderElement.BorderThickness" Value="0 0 0 3"/>
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SelectedUnfocused">
                  <VisualState.Setters>
                    <Setter Target="ContentPresenter.Foreground" Value="#FABE0A"/>
                    <Setter Target="BorderElement.BorderBrush" Value="#FABE0A"/>
                    <Setter Target="BorderElement.BorderThickness" Value="0 0 0 3"/>
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PointerOverSelected">
                  <VisualState.Setters>
                    <Setter Target="ContentPresenter.Foreground" Value="#FFFFFF"/>
                    <Setter Target="BorderElement.BorderBrush" Value="#FABE0A"/>
                    <Setter Target="BorderElement.BorderThickness" Value="0 0 0 3"/>
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="BorderElement">
              <ContentPresenter x:Name="ContentPresenter" Style="{StaticResource ContentPresenter}" Content="{TemplateBinding Content}"/>
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="units:RiotTabMenu">
    <Setter Property="VerticalAlignment" Value="Top"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="units:RiotTabMenu">
          <ItemsPresenter/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <Grid x:Name="PART_UniformGrid"/>
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
