src/Leagueoflegends.Support/Themes/Units/RiotComboBox.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:cnvts="using:Leagueoflegends.Support.Local.Converters"
  xmlns:units="using:Leagueoflegends.Support.UI.Units">
  
  <cnvts:FromNullToValueConverter x:Key="NullToVisibleConverter" NotNullValue="Collapsed" NullValue="Visible"/>

  <x:String x:Key="DropDownIconData">M12,6L7,11H17L12,6M7,13L12,18L17,13H7Z</x:String>

  <SolidColorBrush x:Key="RiotComboBoxBorderBrush" Color="#C6A667" />
  <SolidColorBrush x:Key="RiotComboBoxBackgroundBrush" Color="#0F1A20" />
  <SolidColorBrush x:Key="RiotComboBoxForegroundBrush" Color="White" />
  <SolidColorBrush x:Key="RiotComboBoxHighlightBrush" Color="#1E2328" />
  <SolidColorBrush x:Key="RiotComboBoxDisabledBrush" Color="#463714" />

  <Style x:Key="ContentItemStyle" TargetType="ContentPresenter">
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>

  <Style x:Key="ContentStyle" TargetType="ContentPresenter">
    <Setter Property="Padding" Value="10 0 0 0"/>
    <Setter Property="FontSize" Value="11"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>

  <Style x:Key="PlaceHolderStyle" TargetType="TextBlock">
    <Setter Property="Foreground" Value="{StaticResource RiotComboBoxDisabledBrush}"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>

  <Style x:Key="DropDownPathStyle" TargetType="Path">
    <Setter Property="Grid.Column" Value="1"/>
    <Setter Property="Data" Value="{StaticResource DropDownIconData}"/>
    <Setter Property="Fill" Value="{StaticResource RiotComboBoxForegroundBrush}"/>
    <Setter Property="Width" Value="10"/>
    <Setter Property="Height" Value="10"/>
    <Setter Property="Stretch" Value="Uniform"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="HorizontalAlignment" Value="Right"/>
    <Setter Property="Margin" Value="0,0,10,0"/>
  </Style>

  <Style x:Key="PopupBorderStyle" TargetType="Border">
    <Setter Property="Background" Value="{StaticResource RiotComboBoxBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{StaticResource RiotComboBoxBorderBrush}" />
    <Setter Property="BorderThickness" Value="1"/>
  </Style>

  <Style TargetType="units:RiotComboBoxItem">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Foreground" Value="{StaticResource RiotComboBoxForegroundBrush}" />
    <Setter Property="Padding" Value="10,0" />
    <Setter Property="Height" Value="30" />
    <Setter Property="FontSize" Value="11"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="units:RiotComboBoxItem">
          <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="PointerOver">
                  <VisualState.Setters>
                    <Setter Target="RootGrid.Background" Value="{StaticResource RiotComboBoxHighlightBrush}" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <VisualState.Setters>
                    <Setter Target="RootGrid.Background" Value="{StaticResource RiotComboBoxHighlightBrush}" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Selected">
                  <VisualState.Setters>
                    <Setter Target="RootGrid.Background" Value="{StaticResource RiotComboBoxHighlightBrush}" />
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ContentPresenter
              Style="{StaticResource ContentItemStyle}"
              Content="{TemplateBinding Content}"
              ContentTemplate="{TemplateBinding ContentTemplate}"
              Margin="{TemplateBinding Padding}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="units:RiotComboBox">
    <Setter Property="Background" Value="{StaticResource RiotComboBoxBackgroundBrush}" />
    <Setter Property="Foreground" Value="{StaticResource RiotComboBoxForegroundBrush}" />
    <Setter Property="BorderBrush" Value="{StaticResource RiotComboBoxBorderBrush}" />
    <Setter Property="DisplayMemberPath" Value="Name"/>
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Padding" Value="16,0" />
    <Setter Property="Height" Value="30" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="units:RiotComboBox">
          <Grid>
            <Border
              x:Name="MainBorder"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}">
              <Grid ColumnDefinitions="*, Auto">
                <ContentPresenter x:Name="ContentPresenter" Style="{StaticResource ContentStyle}" ContentTemplate="{TemplateBinding ItemTemplate}"/>
                <Path x:Name="DropDownIcon" Style="{StaticResource DropDownPathStyle}"/>
              </Grid>
            </Border>
            <Popup x:Name="Popup">
              <Border Style="{StaticResource PopupBorderStyle}">
                <ScrollViewer MaxHeight="300">
                  <ItemsPresenter />
                </ScrollViewer>
              </Border>
            </Popup>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="PointerOver">
                  <VisualState.Setters>
                    <Setter Target="MainBorder.Background" Value="{StaticResource RiotComboBoxHighlightBrush}" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <VisualState.Setters>
                    <Setter Target="MainBorder.Background" Value="{StaticResource RiotComboBoxHighlightBrush}" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <VisualState.Setters>
                    <Setter Target="MainBorder.Opacity" Value="0.5" />
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="DropDownStates">
                <VisualState x:Name="Opened">
                  <VisualState.Setters>
                    <Setter Target="Popup.IsOpen" Value="True" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Closed">
                  <VisualState.Setters>
                    <Setter Target="Popup.IsOpen" Value="False" />
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
