src/Leagueoflegends.Support/Themes/Units/RiotTabMenuItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="using:Leagueoflegends.Support.UI.Units">
  
  <Style x:Key="ContentPresenterStyle" TargetType="TextBlock">
    <Setter Property="Margin" Value="0 5 0 5"/>
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>
  <Style TargetType="units:RiotTabMenuItem">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="units:RiotTabMenuItem">
          <Grid x:Name="RootGrid" Background="Transparent">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                  <VisualState.Setters>
                    <Setter Target="ContentPresenter.Foreground" Value="#99FABE0A"/>
                    <Setter Target="BorderElement.BorderBrush" Value="#6B6F73"/>
                    <Setter Target="BorderElement.BorderThickness" Value="0 0 0 1"/>
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PointerOver">
                  <VisualState.Setters>
                    <Setter Target="ContentPresenter.Foreground" Value="#F0E6D2"/>
                    <Setter Target="BorderElement.BorderBrush" Value="#6B6F73"/>
                    <Setter Target="BorderElement.BorderThickness" Value="0 0 0 1"/>
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <VisualState.Setters>
                    <Setter Target="ContentPresenter.Foreground" Value="#FABE0A"/>
                    <Setter Target="BorderElement.BorderBrush" Value="#6B6F73"/>
                    <Setter Target="BorderElement.BorderThickness" Value="0 0 0 1"/>
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Selected">
                  <VisualState.Setters>
                    <Setter Target="ContentPresenter.Foreground" Value="#FFFFFF"/>
                    <Setter Target="BorderElement.BorderBrush" Value="#FABE0A"/>
                    <Setter Target="BorderElement.BorderThickness" Value="0 0 0 3"/>
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SelectedUnfocused">
                  <VisualState.Setters>
                    <Setter Target="ContentPresenter.Foreground" Value="#FFFFFF"/>
                    <Setter Target="BorderElement.BorderBrush" Value="#FABE0A"/>
                    <Setter Target="BorderElement.BorderThickness" Value="0 0 0 3"/>
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PointerOverSelected">
                  <VisualState.Setters>
                    <Setter Target="ContentPresenter.Foreground" Value="#FFFFFF"/>
                    <Setter Target="BorderElement.BorderBrush" Value="#FABE0A"/>
                    <Setter Target="BorderElement.BorderThickness" Value="0 0 0 3"/>
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="BorderElement">
              <TextBlock x:Name="ContentPresenter" Style="{StaticResource ContentPresenterStyle}" Text="{Binding Name}"/>
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="VerticalAlignment" Value="Stretch"/>
  </Style>
</ResourceDictionary>
