src/Leagueoflegends.Support/Themes/Units/RiotPlayedChampListBoxItem.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:cnvts="using:Leagueoflegends.Support.Local.Converters"
  xmlns:units="using:Leagueoflegends.Support.UI.Units">
  
  <cnvts:PercentToBadgeConverter x:Key="PercentToBadgeConverter"/>
  <cnvts:ChampionNameToThumbnailConverter x:Key="ChampionNameToThumbnailConverter"/>

  <Style x:Key="MainBorderStyle" TargetType="Border">
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="BorderBrush" Value="#33FFFFFF"/>
    <Setter Property="Margin" Value="4 4 4 1"/>
  </Style>

  <Style x:Key="ChampionImageStyle" TargetType="Image">
    <Setter Property="Width" Value="68"/>
    <Setter Property="Height" Value="68"/>
  </Style>

  <Style x:Key="BadgeImageStyle" TargetType="Image">
    <Setter Property="Stretch" Value="Uniform"/>
    <Setter Property="Margin" Value="6 -1 6 20"/>
    <Setter Property="Width" Value="48"/>
  </Style>

  <Style x:Key="PercentTextStyle" TargetType="TextBlock">
    <Setter Property="Margin" Value="0,12,0,0"/>
    <Setter Property="Foreground" Value="#B2955B"/>
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="FontSize" Value="17"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
  </Style>

  <Style TargetType="units:RiotPlayedChampListBoxItem">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="units:RiotPlayedChampListBoxItem">
          <StackPanel>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="PointerOver">
                  <VisualState.Setters>
                    <Setter Target="MainBorder.Background" Value="#33FFFFFF"/>
                    <Setter Target="MainBorder.BorderBrush" Value="#66FFFFFF"/>
                    <Setter Target="PercentText.Foreground" Value="#FFFFFF"/>
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <VisualState.Setters>
                    <Setter Target="MainBorder.Background" Value="#66FFFFFF"/>
                    <Setter Target="MainBorder.BorderBrush" Value="#99FFFFFF"/>
                    <Setter Target="PercentText.Foreground" Value="#FFFFFF"/>
                    <Setter Target="ChampionImage.Opacity" Value="0.8"/>
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="MainBorder" Style="{StaticResource MainBorderStyle}">
              <Image
                x:Name="ChampionImage"
                Style="{StaticResource ChampionImageStyle}" 
                Source="{Binding Champion, Converter={StaticResource ChampionNameToThumbnailConverter}}"/>
            </Border>
            <Image Style="{StaticResource BadgeImageStyle}" Source="{Binding Percent, Converter={StaticResource PercentToBadgeConverter}}"/>
            <TextBlock x:Name="PercentText" Style="{StaticResource PercentTextStyle}">
              <Run Text="{Binding Percent}"/><Run Text="%"/>
            </TextBlock>
          </StackPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
