src/Leagueoflegends.Support/Themes/Units/RiotComboBox.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:cnvts="using:Leagueoflegends.Support.Local.Converters"
  xmlns:units="using:Leagueoflegends.Support.UI.Units">

  <!-- Converters -->
  <cnvts:FromNullToValueConverter
    x:Key="NullToVisibleConverter" 
    NotNullValue="Collapsed"
    NullValue="Visible" />

  <!-- Brushes and Colors -->
  <SolidColorBrush x:Key="RiotComboBoxBorderBrush" Color="#C6A667" />
  <SolidColorBrush x:Key="RiotComboBoxBackgroundBrush" Color="#0F1A20" />
  <SolidColorBrush x:Key="RiotComboBoxForegroundBrush" Color="White" />
  <SolidColorBrush x:Key="RiotComboBoxHighlightBrush" Color="#1E2328" />
  <SolidColorBrush x:Key="RiotComboBoxDisabledBrush" Color="#463714" />

  <!-- Styles -->
  <Style TargetType="units:RiotComboBoxItem">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Foreground" Value="{StaticResource RiotComboBoxForegroundBrush}" />
    <Setter Property="Padding" Value="10,0" />
    <Setter Property="Height" Value="30" />
    <Setter Property="FontSize" Value="11"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="units:RiotComboBoxItem">
          <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="PointerOver">
                  <VisualState.Setters>
                    <Setter Target="RootGrid.Background" Value="{StaticResource RiotComboBoxHighlightBrush}" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <VisualState.Setters>
                    <Setter Target="RootGrid.Background" Value="{StaticResource RiotComboBoxHighlightBrush}" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Selected">
                  <VisualState.Setters>
                    <Setter Target="RootGrid.Background" Value="{StaticResource RiotComboBoxHighlightBrush}" />
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ContentPresenter
              Content="{TemplateBinding Content}"
              ContentTemplate="{TemplateBinding ContentTemplate}"
              Margin="{TemplateBinding Padding}"
              VerticalAlignment="Center" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="units:RiotComboBox">
    <Setter Property="Background" Value="{StaticResource RiotComboBoxBackgroundBrush}" />
    <Setter Property="Foreground" Value="{StaticResource RiotComboBoxForegroundBrush}" />
    <Setter Property="BorderBrush" Value="{StaticResource RiotComboBoxBorderBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Padding" Value="16,0" />
    <Setter Property="Height" Value="30" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="units:RiotComboBox">
          <Grid>
            <Border
              x:Name="MainBorder"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ContentPresenter
                  x:Name="ContentPresenter"
                  Padding="10 0 0 0"
                  FontSize="11"
                  Content="{TemplateBinding SelectedItem}"
                  ContentTemplate="{TemplateBinding ItemTemplate}"
                  VerticalAlignment="Center" />

                <TextBlock
                  x:Name="PlaceholderTextBlock"
                  Grid.Column="0"
                  Text="{TemplateBinding PlaceholderText}"
                  Foreground="{StaticResource RiotComboBoxDisabledBrush}"
                  VerticalAlignment="Center"
                  Visibility="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NullToVisibleConverter}}" />

                <Path x:Name="DropDownIcon"
                  Grid.Column="1"
                  Data="M12,6L7,11H17L12,6M7,13L12,18L17,13H7Z"
                  Fill="{StaticResource RiotComboBoxForegroundBrush}"
                  Width="10"
                  Height="10"
                  Stretch="Uniform"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Right"
                  Margin="0,0,10,0" />
              </Grid>
            </Border>

            <Popup x:Name="Popup">
              <Border
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="1">
                <ScrollViewer MaxHeight="300">
                  <ItemsPresenter />
                </ScrollViewer>
              </Border>
            </Popup>

            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="PointerOver">
                  <VisualState.Setters>
                    <Setter Target="MainBorder.Background" Value="{StaticResource RiotComboBoxHighlightBrush}" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <VisualState.Setters>
                    <Setter Target="MainBorder.Background" Value="{StaticResource RiotComboBoxHighlightBrush}" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <VisualState.Setters>
                    <Setter Target="MainBorder.Opacity" Value="0.5" />
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="DropDownStates">
                <VisualState x:Name="Opened">
                  <VisualState.Setters>
                    <Setter Target="Popup.IsOpen" Value="True" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Closed">
                  <VisualState.Setters>
                    <Setter Target="Popup.IsOpen" Value="False" />
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
