src/Leagueoflegends.Support/Themes/Units/RiotStageListBoxItem.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:units="using:Leagueoflegends.Support.UI.Units">

  <LinearGradientBrush x:Key="ImageBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Color="#D9838F" Offset="0"/>
    <GradientStop Color="#BE5F71" Offset="0.5"/>
    <GradientStop Color="#A43D55" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="ImageBorderBrushOver" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Color="#FEC1CD" Offset="0"/>
    <GradientStop Color="#E78CA0" Offset="0.5"/>
    <GradientStop Color="#D15976" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="LevelBackground" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Color="#08B5B3" Offset="0"/>
    <GradientStop Color="#049ABC" Offset="0.5"/>
    <GradientStop Color="#0175A0" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="LevelBackgroundOver" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Color="#09D4D2" Offset="0"/>
    <GradientStop Color="#0399BB" Offset="0.5"/>
    <GradientStop Color="#01729D" Offset="1"/>
  </LinearGradientBrush>

  <Style x:Key="ItemImageStyle" TargetType="Image">
    <Setter Property="Stretch" Value="UniformToFill"/>
    <Setter Property="Opacity" Value="0.9"/>
  </Style>

  <Style x:Key="ImageBorderStyle" TargetType="Border">
    <Setter Property="Width" Value="90"/>
    <Setter Property="Height" Value="90"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="{StaticResource ImageBorderBrush}"/>
    <Setter Property="BorderThickness" Value="3"/>
  </Style>

  <Style x:Key="LevelBorderStyle" TargetType="Border">
    <Setter Property="Width" Value="40"/>
    <Setter Property="Height" Value="20"/>
    <Setter Property="Background" Value="{StaticResource LevelBackground}"/>
    <Setter Property="BorderBrush" Value="#213747"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Margin" Value="0,25,0,20"/>
  </Style>

  <Style x:Key="LevelInnerBorderStyle" TargetType="Border">
    <Setter Property="BorderBrush" Value="#0594A8"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Padding" Value="1"/>
  </Style>

  <Style x:Key="LevelTextStyle" TargetType="TextBlock">
    <Setter Property="Foreground" Value="#F0E6D2"/>
    <Setter Property="Margin" Value="0,1,0,0"/>
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>

  <Style TargetType="units:RiotStageListBoxItem">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="units:RiotStageListBoxItem">
          <Grid x:Name="LayoutRoot" Background="{TemplateBinding Background}">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="PointerOver">
                  <VisualState.Setters>
                    <Setter Target="ImageBorder.BorderBrush" Value="{StaticResource ImageBorderBrushOver}" />
                    <Setter Target="LevelBorder.Background" Value="{StaticResource LevelBackgroundOver}" />
                    <Setter Target="LevelInnerBorder.BorderBrush" Value="#05CEE6" />
                    <Setter Target="ItemImage.Opacity" Value="1" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Selected">
                  <VisualState.Setters>
                    <Setter Target="LayoutRoot.Background" Value="#33FFFFFF" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PointerOverSelected">
                  <VisualState.Setters>
                    <Setter Target="LayoutRoot.Background" Value="#33FFFFFF" />
                    <Setter Target="ImageBorder.BorderBrush" Value="{StaticResource ImageBorderBrushOver}" />
                    <Setter Target="LevelBorder.Background" Value="{StaticResource LevelBackgroundOver}" />
                    <Setter Target="LevelInnerBorder.BorderBrush" Value="#05CEE6" />
                    <Setter Target="ItemImage.Opacity" Value="1" />
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Grid Margin="10,5,10,10">
              <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>

              <Border x:Name="ImageBorder" Grid.Row="0" Style="{StaticResource ImageBorderStyle}">
                <Image x:Name="ItemImage" Style="{StaticResource ItemImageStyle}" Source="{Binding Image}"/>
              </Border>

              <Border x:Name="LevelBorder" Grid.Row="1" Style="{StaticResource LevelBorderStyle}">
                <Border x:Name="LevelInnerBorder" Style="{StaticResource LevelInnerBorderStyle}">
                  <TextBlock Style="{StaticResource LevelTextStyle}" Text="{Binding Level}"/>
                </Border>
              </Border>
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
