src/Leagueoflegends.Support/Themes/Units/RiotSpellListBoxItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="using:Leagueoflegends.Support.UI.Units">

  <LinearGradientBrush x:Key="ButtonBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#8A6F40" Offset="0"/>
    <GradientStop Color="#CCA652" Offset="0.5"/>
    <GradientStop Color="#CDB17A" Offset="1"/>
  </LinearGradientBrush>

  <Style TargetType="units:RiotSpellListBoxItem">
    <Setter Property="Foreground" Value="#A09B8C"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="units:RiotSpellListBoxItem">
          <Grid Margin="0,8,46,0" Background="Transparent">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                  <VisualState x:Name="Normal" />
                  <VisualState x:Name="PointerOver">
                    <VisualState.Setters>
                      <Setter Target="SpellImage.Opacity" Value="1"/>
                    </VisualState.Setters>
                  </VisualState>
                  <VisualState x:Name="SelectedPressed">
                    <VisualState.Setters>
                      <Setter Target="ContentPresenter.Foreground" Value="#FFC800" />
                    </VisualState.Setters>
                  </VisualState>
                  <VisualState x:Name="Selected">
                    <VisualState.Setters>
                      <Setter Target="ContentPresenter.Foreground" Value="#F0E6D2"/>
                      <Setter Target="SelectionBorder.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                  </VisualState>
                  <VisualState x:Name="SelectedUnfocused">
                    <VisualState.Setters>
                      <Setter Target="ContentPresenter.Foreground" Value="#F0E6D2"/>
                      <Setter Target="SelectionBorder.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                  </VisualState>
                  <VisualState x:Name="PointerOverSelected">
                    <VisualState.Setters>
                      <Setter Target="ContentPresenter.Foreground" Value="#F0E6D2"/>
                      <Setter Target="SelectionBorder.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                  </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="#323438" BorderThickness="1"> 
              <Border Background="#000000">
                <Image x:Name="SpellImage" 
                       Source="{Binding ImageUrl}"
                       Width="50"
                       Height="50"
                       Margin="1" 
                       Opacity="0.7"/>
              </Border>
            </Border>
            <Border x:Name="SelectionBorder" 
              BorderBrush="{StaticResource ButtonBorderBrush}" 
              BorderThickness="2" 
              Visibility="Collapsed"
              Margin="-2"/>
            <TextBlock x:Name="ContentPresenter"
              Grid.Row="1" 
              Text="{Binding Name}" 
              HorizontalAlignment="Center" 
              VerticalAlignment="Bottom"
              Margin="0,10,0,3"
              Padding="0,2,0,0"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="units:RiotSpellListBox">
    <Setter Property="Width" Value="410"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="VerticalAlignment" Value="Top"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="units:RiotSpellListBox">
          <ItemsPresenter/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <WrapPanel />
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
