src/Leagueoflegends.Support/Themes/Units/RiotMainMenu.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:cnvts="using:Leagueoflegends.Support.Local.Converters"
  xmlns:units="using:Leagueoflegends.Support.UI.Units">

  <LinearGradientBrush x:Key="CheckedBackground" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="Transparent" Offset="0"/>
    <GradientStop Color="#008B6811" Offset="0.5"/>
    <GradientStop Color="#228B6811" Offset="0.75"/>
    <GradientStop Color="#448B6811" Offset="1"/>
  </LinearGradientBrush>

  <Style x:Key="SelectImageStyle" TargetType="Image">
    <Setter Property="VerticalAlignment" Value="Top"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="Source" Value="ms-appx:///Leagueoflegends.Support/Images/menu-selection.png"/>
    <Setter Property="Visibility" Value="Collapsed"/>
    <Setter Property="Width" Value="28"/>
    <Setter Property="Height" Value="15"/>
  </Style>

  <Style x:Key="ContentStyle" TargetType="TextBlock">
    <Setter Property="FontSize" Value="15"/>
    <Setter Property="FontWeight" Value="Bold"/>
  </Style>

  <Style TargetType="units:RiotMainMenu">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Foreground" Value="#CDBE91"/>
    <Setter Property="Padding" Value="15,28"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="units:RiotMainMenu">
          <Grid>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="PointerOver">
                  <VisualState.Setters>
                    <Setter Target="CheckedRect.Fill" Value="Transparent"/>
                    <Setter Target="PointerOverRect.Fill" Value="{StaticResource CheckedBackground}"/>
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <VisualState.Setters>
                    <Setter Target="PointerOverRect.Fill" Value="{StaticResource CheckedBackground}"/>
                    <Setter Target="ContentPresenter.Foreground" Value="#FFFCF1DC"/>
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Disabled"/>
              </VisualStateGroup>
              <VisualStateGroup x:Name="CheckStates">
                <VisualState x:Name="Checked">
                  <VisualState.Setters>
                    <Setter Target="PointerOverRect.Fill" Value="Transparent"/>
                    <Setter Target="CheckedRect.Fill" Value="{StaticResource CheckedBackground}"/>
                    <Setter Target="ContentPresenter.Foreground" Value="#FFFFFF"/>
                    <Setter Target="SelectionImage.Visibility" Value="Visible"/>
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Unchecked">
                  <VisualState.Setters>
                    <Setter Target="CheckedRect.Fill" Value="Transparent"/>
                    <Setter Target="ContentPresenter.Foreground" Value="#CDBE91"/>
                    <Setter Target="SelectionImage.Visibility" Value="Collapsed"/>
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Rectangle x:Name="CheckedRect" Fill="Transparent"/>
            <Rectangle x:Name="PointerOverRect" Fill="Transparent"/>
            <Image x:Name="SelectionImage" Style="{StaticResource SelectImageStyle}"/>
            <TextBlock
              x:Name="ContentPresenter"
              Style="{StaticResource ContentStyle}"
              Text="{TemplateBinding MenuName}"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
              Margin="{TemplateBinding Padding}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
