src/Leagueoflegends.Support/Themes/Units/RiotMatchHistoryListBox.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:cnvts="using:Leagueoflegends.Support.Local.Converters"
  xmlns:units="using:Leagueoflegends.Support.UI.Units">

  <!-- Converters -->
  <cnvts:ItemNameToImageConverter x:Key="ItemNameToImageConverter"/>
  <cnvts:ChampionNameToThumbnailConverter x:Key="ChampionNameToThumbnailConverter"/>
  <cnvts:MatchResultToColorConverter x:Key="MatchResultToColorConverter"/>
  <cnvts:SpellNameToImageConverter x:Key="SpellNameToImageConverter"/>
  <cnvts:NumberFormatConverter x:Key="NumberFormatConverter"/>

  <!-- Brush resources -->
  <LinearGradientBrush x:Key="LeftBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Color="#69491F" Offset="0"/>
    <GradientStop Color="#563D19" Offset="0.5"/>
    <GradientStop Color="#4A3616" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="TopBorderBrush" StartPoint="0,0.5" EndPoint="1,0.5">
    <GradientStop Color="#67471E" Offset="0"/>
    <GradientStop Color="#EBC486" Offset="0.3"/>
    <GradientStop Color="#67471E" Offset="0.5"/>
    <GradientStop Color="Transparent" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="BottomBorderBrush" StartPoint="0,0.5" EndPoint="1,0.5">
    <GradientStop Color="#4A3616" Offset="0"/>
    <GradientStop Color="#EBC486" Offset="0.3"/>
    <GradientStop Color="#67471E" Offset="0.5"/>
    <GradientStop Color="Transparent" Offset="1"/>
  </LinearGradientBrush>

  <!-- Common Styles -->
  <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="Foreground" Value="#A09B8C"/>
  </Style>

  <Style x:Key="GoldTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
    <Setter Property="Margin" Value="0 0 2 0"/>
    <Setter Property="HorizontalAlignment" Value="Right"/>
  </Style>

  <Style x:Key="CreepTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
    <Setter Property="Text" Value="{Binding CreepScore}"/>
    <Setter Property="Margin" Value="0 0 0 0"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
  </Style>

  <Style x:Key="ItemBorderStyle" TargetType="Border">
    <Setter Property="Height" Value="35"/>
    <Setter Property="Width" Value="35"/>
    <Setter Property="BorderThickness" Value="1,1,1,1"/>
    <Setter Property="BorderBrush" Value="#443114"/>
    <Setter Property="Margin" Value="0 0 2 0"/>
  </Style>

  <Style x:Key="SpellBorderStyle" TargetType="Border">
    <Setter Property="Height" Value="22"/>
    <Setter Property="BorderBrush" Value="#463714"/>
    <Setter Property="BorderThickness" Value="1"/>
  </Style>

  <Style x:Key="ChampionLevelBorderStyle" TargetType="Border">
    <Setter Property="HorizontalAlignment" Value="Right"/>
    <Setter Property="VerticalAlignment" Value="Bottom"/>
    <Setter Property="Height" Value="22"/>
    <Setter Property="Width" Value="22"/>
    <Setter Property="CornerRadius" Value="20"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Background" Value="#010A13"/>
    <Setter Property="BorderBrush" Value="#C6993B"/>
    <Setter Property="Margin" Value="0,0,-5,5"/>
  </Style>

  <!-- MatchHistoryListBoxItem Style -->
  <Style TargetType="units:RiotMatchHistoryListBoxItem">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="units:RiotMatchHistoryListBoxItem">
          <Grid Background="Transparent">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="PointerOver">
                  <VisualState.Setters>
                    <Setter Target="LeftBorder.BorderBrush" Value="{StaticResource LeftBorderBrush}" />
                    <Setter Target="TopBorder.BorderBrush" Value="{StaticResource TopBorderBrush}" />
                    <Setter Target="BottomBorder.BorderBrush" Value="{StaticResource BottomBorderBrush}" />
                    <Setter Target="MainBorder.Background" Value="#77000000" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <VisualState.Setters>
                    <Setter Target="LeftBorder.BorderBrush" Value="{StaticResource LeftBorderBrush}" />
                    <Setter Target="TopBorder.BorderBrush" Value="{StaticResource TopBorderBrush}" />
                    <Setter Target="BottomBorder.BorderBrush" Value="{StaticResource BottomBorderBrush}" />
                    <Setter Target="MainBorder.Background" Value="#AA000000" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Selected">
                  <VisualState.Setters>
                    <Setter Target="LeftBorder.BorderBrush" Value="{StaticResource LeftBorderBrush}" />
                    <Setter Target="TopBorder.BorderBrush" Value="{StaticResource TopBorderBrush}" />
                    <Setter Target="BottomBorder.BorderBrush" Value="{StaticResource BottomBorderBrush}" />
                    <Setter Target="MainBorder.Background" Value="#CC000000" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PointerOverSelected">
                  <VisualState.Setters>
                    <Setter Target="LeftBorder.BorderBrush" Value="{StaticResource LeftBorderBrush}" />
                    <Setter Target="TopBorder.BorderBrush" Value="{StaticResource TopBorderBrush}" />
                    <Setter Target="BottomBorder.BorderBrush" Value="{StaticResource BottomBorderBrush}" />
                    <Setter Target="MainBorder.Background" Value="#AA000000" />
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Border x:Name="MainBorder"
              Background="#55000000"
              BorderThickness="0,0,0,1"
              BorderBrush="#22201C"
              Margin="0,0,0,0"
              Padding="40,10,0,10">
              <StackPanel Orientation="Horizontal">
                <!-- Champion and Level -->
                <Grid Width="60" Height="60">
                  <Ellipse Stroke="#8D7B54" StrokeThickness="2">
                    <Ellipse.Fill>
                      <ImageBrush ImageSource="{Binding Champion, Converter={StaticResource ChampionNameToThumbnailConverter}}" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                  </Ellipse>
                  <Border Style="{StaticResource ChampionLevelBorderStyle}">
                    <TextBlock
                      Text="{Binding ChampionLevel}"
                      Foreground="#938F82"
                      FontSize="12"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"/>
                  </Border>
                </Grid>

                <!-- Result and Game Mode -->
                <StackPanel
                  Margin="20,0,0,0"
                  Width="156"
                  VerticalAlignment="Top">
                  <TextBlock
                    Foreground="{Binding Result, Converter={StaticResource MatchResultToColorConverter}}"
                    Text="{Binding Result}"
                    Typography.Capitals="AllSmallCaps"
                    Opacity="0.7"
                    FontSize="16"/>
                  <TextBlock
                    Text="{Binding GameMode}"
                    Style="{StaticResource BaseTextBlockStyle}"/>
                  <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="0,8,0,0">
                    <Border Style="{StaticResource SpellBorderStyle}">
                      <Image Source="{Binding SummonerSpell1, Converter={StaticResource SpellNameToImageConverter}}"/>
                    </Border>
                    <Border Style="{StaticResource SpellBorderStyle}" Margin="2 0 0 0">
                      <Image Source="{Binding SummonerSpell2, Converter={StaticResource SpellNameToImageConverter}}"/>
                    </Border>
                  </StackPanel>
                </StackPanel>

                <!-- Items and Stats -->
                <StackPanel>
                  <StackPanel
                    Orientation="Horizontal"
                    VerticalAlignment="Top"
                    Margin="0 10 0 8">
                    <Border Style="{StaticResource ItemBorderStyle}">
                      <Image Source="{Binding Item1, Converter={StaticResource ItemNameToImageConverter}}"/>
                    </Border>
                    <Border Style="{StaticResource ItemBorderStyle}">
                      <Image Source="{Binding Item2, Converter={StaticResource ItemNameToImageConverter}}"/>
                    </Border>
                    <Border Style="{StaticResource ItemBorderStyle}">
                      <Image Source="{Binding Item3, Converter={StaticResource ItemNameToImageConverter}}"/>
                    </Border>
                    <Border Style="{StaticResource ItemBorderStyle}">
                      <Image Source="{Binding Item4, Converter={StaticResource ItemNameToImageConverter}}"/>
                    </Border>
                    <Border Style="{StaticResource ItemBorderStyle}">
                      <Image Source="{Binding Item5, Converter={StaticResource ItemNameToImageConverter}}"/>
                    </Border>
                    <Border Style="{StaticResource ItemBorderStyle}">
                      <Image Source="{Binding Item6, Converter={StaticResource ItemNameToImageConverter}}"/>
                    </Border>
                    <Border Style="{StaticResource ItemBorderStyle}">
                      <Image Source="{Binding WardItem, Converter={StaticResource ItemNameToImageConverter}}"/>
                    </Border>
                  </StackPanel>
                  <Grid>
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}">
                      <Run Text="{Binding Kills}"/>
                      <Run Text="/"/>
                      <Run Text="{Binding Deaths}"/>
                      <Run Text="/"/>
                      <Run Text="{Binding Assists}"/>
                    </TextBlock>
                    <TextBlock Style="{StaticResource CreepTextBlockStyle}" Text="{Binding CreepScore}"/>
                    <TextBlock Style="{StaticResource GoldTextBlockStyle}" Text="{Binding GoldEarned, Converter={StaticResource NumberFormatConverter}}"/>
                  </Grid>
                </StackPanel>

                <!-- Game Info -->
                <StackPanel Margin="22,10,0,0" VerticalAlignment="Top">
                  <TextBlock Text="{Binding MapType}" Style="{StaticResource BaseTextBlockStyle}"/>
                  <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <TextBlock Text="{Binding Duration}" Style="{StaticResource BaseTextBlockStyle}" Foreground="#CCFFFFFF"/>
                    <TextBlock Text="{Binding Date}" Style="{StaticResource BaseTextBlockStyle}" Margin="6,0,0,0"/>
                  </StackPanel>
                </StackPanel>
              </StackPanel>
            </Border>
            <Border x:Name="LeftBorder" BorderThickness="3,0,0,0" BorderBrush="Transparent" Height="90"/>
            <Border x:Name="TopBorder" BorderThickness="0,1,0,0" BorderBrush="Transparent" Margin="-1,0,0,0"/>
            <Border x:Name="BottomBorder" BorderThickness="0,0,0,1" BorderBrush="Transparent" Margin="-1,0,0,0"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- MatchHistoryListBox Style -->
  <Style TargetType="units:RiotMatchHistoryListBox">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="units:RiotMatchHistoryListBox">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="RECENT GAMES (LAST 20 PLAYED)" Foreground="#F0E6D2" FontSize="16" Margin="20,0,0,0"/>
            <ScrollViewer Grid.Row="1" Margin="0,20,0,0" Padding="20 0 0 0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
              <ItemsPresenter/>
            </ScrollViewer>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <StackPanel/>
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
