src/Leagueoflegends.Support/Themes/Units/RiotDiamondRadioButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="using:Leagueoflegends.Support.UI.Units">

  <x:String x:Key="EmptyDiamondIconData">M12 2C11.5 2 11 2.19 10.59 2.59L2.59 10.59C1.8 11.37 1.8 12.63 2.59 13.41L10.59 21.41C11.37 22.2 12.63 22.2 13.41 21.41L21.41 13.41C22.2 12.63 22.2 11.37 21.41 10.59L13.41 2.59C13 2.19 12.5 2 12 2M12 4L20 12L12 20L4 12Z</x:String>
  <x:String x:Key="SmallFilledDiamondIconData">M13.41 10.59L12 12L10.59 10.59L12 9.17Z</x:String>

  <SolidColorBrush x:Key="DefaultForegroundBrush" Color="#F0E6D2"/>
  <SolidColorBrush x:Key="HoverForegroundBrush" Color="#FFFFFF"/>
  <SolidColorBrush x:Key="DefaultIconFillBrush" Color="#CDBE91"/>
  <SolidColorBrush x:Key="CheckedIconFillBrush" Color="#F0E6D2"/>
  <SolidColorBrush x:Key="DisabledIconFillBrush" Color="#4D4D4D"/>
  <SolidColorBrush x:Key="PressedIconFillBrush" Color="#E0D3B8"/>
  <SolidColorBrush x:Key="HoverIconFillBrush" Color="#D3B489"/>

  <Style x:Key="IconPathStyle" TargetType="Path">
    <Setter Property="Width" Value="15"/>
    <Setter Property="Height" Value="15"/>
    <Setter Property="Fill" Value="{StaticResource DefaultIconFillBrush}"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="Stretch" Value="Uniform"/>
    <Setter Property="Data" Value="{StaticResource EmptyDiamondIconData}"/>
  </Style>

  <Style x:Key="SmallDiamondIconStyle" TargetType="Path">
    <Setter Property="Width" Value="7"/>
    <Setter Property="Height" Value="7"/>
    <Setter Property="Fill" Value="{StaticResource CheckedIconFillBrush}"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="Stretch" Value="Uniform"/>
    <Setter Property="Data" Value="{StaticResource SmallFilledDiamondIconData}"/>
  </Style>

  <Style x:Key="ContentTextBlockStyle" TargetType="TextBlock">
    <Setter Property="Grid.Column" Value="1"/>
    <Setter Property="Margin" Value="5 0 0 0"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="Foreground" Value="{StaticResource DefaultForegroundBrush}"/>
  </Style>

  <Style TargetType="units:RiotDiamondRadioButton">
    <Setter Property="Foreground" Value="{StaticResource DefaultForegroundBrush}"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
    <Setter Property="Padding" Value="0 4 6 4"/>
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="units:RiotDiamondRadioButton">
          <Grid x:Name="RootGrid" 
            Background="{TemplateBinding Background}"
            Padding="{TemplateBinding Padding}">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="PointerOver">
                  <VisualState.Setters>
                    <Setter Target="IconPath.Fill" Value="{StaticResource HoverIconFillBrush}"/>
                    <Setter Target="ContentTextBlock.Foreground" Value="{StaticResource HoverForegroundBrush}"/>
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <VisualState.Setters>
                    <Setter Target="IconPath.Fill" Value="{StaticResource PressedIconFillBrush}"/>
                    <Setter Target="ContentTextBlock.Foreground" Value="{StaticResource PressedIconFillBrush}"/>
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <VisualState.Setters>
                    <Setter Target="IconPath.Fill" Value="{StaticResource DisabledIconFillBrush}"/>
                    <Setter Target="ContentTextBlock.Foreground" Value="{StaticResource DisabledIconFillBrush}"/>
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="CheckStates">
                <VisualState x:Name="Checked">
                  <VisualState.Setters>
                    <Setter Target="SmallDiamondIcon.Visibility" Value="Visible"/>
                    <Setter Target="ContentTextBlock.Foreground" Value="{StaticResource CheckedIconFillBrush}"/>
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Unchecked">
                  <VisualState.Setters>
                    <Setter Target="SmallDiamondIcon.Visibility" Value="Collapsed"/>
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Indeterminate"/>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
              <Path x:Name="IconPath" Style="{StaticResource IconPathStyle}"/>
              <Path x:Name="SmallDiamondIcon" Style="{StaticResource SmallDiamondIconStyle}" Visibility="Collapsed"/>
            </Grid>
            <TextBlock x:Name="ContentTextBlock" Style="{StaticResource ContentTextBlockStyle}" Text="{TemplateBinding Content}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
