src/Leagueoflegends.Support/Themes/Units/RiotButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="using:Leagueoflegends.Support.UI.Units">

  <LinearGradientBrush x:Key="RiotButtonBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Color="#C8AA6E" Offset="0"/>
    <GradientStop Color="#795c28" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="RiotButtonBorderBrushHover" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Color="#f0e6d7" Offset="0"/>
    <GradientStop Color="#c99d3d" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="RiotButtonBackgroundHover" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Color="#1e232a" Offset="0"/>
    <GradientStop Color="#443e2e" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="RiotButtonBorderBrushPressed" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Color="#785a28" Offset="0"/>
    <GradientStop Color="#c8aa6e" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="RiotButtonBackgroundPressed" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Color="#373121" Offset="0"/>
    <GradientStop Color="#1e2328" Offset="1"/>
  </LinearGradientBrush>

  <Style x:Key="InnerBorderStyle" TargetType="Border">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="#CC091119"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Margin" Value="0"/>
  </Style>

  <Style x:Key="ContentPresenterStyle" TargetType="ContentPresenter">
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="Content" Value="{Binding Path=Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
    <Setter Property="ContentTemplate" Value="{Binding Path=ContentTemplate, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
  </Style>

  <Style TargetType="units:RiotButton">
    <Setter Property="Height" Value="30"/>
    <Setter Property="FontWeight" Value="Normal"/>
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="Foreground" Value="#CDBE91"/>
    <Setter Property="Background" Value="#1E2328"/>
    <Setter Property="BorderBrush" Value="{StaticResource RiotButtonBorderBrush}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="units:RiotButton">
          <Grid>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="PointerOver">
                  <VisualState.Setters>
                    <Setter Target="ContentPresenter.Foreground" Value="#f0e6d2"/>
                    <Setter Target="BorderElement.BorderBrush" Value="{StaticResource RiotButtonBorderBrushHover}"/>
                    <Setter Target="BorderElement.Background" Value="{StaticResource RiotButtonBackgroundHover}"/>
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <VisualState.Setters>
                    <Setter Target="ContentPresenter.Foreground" Value="#e4caa5"/>
                    <Setter Target="BorderElement.BorderBrush" Value="{StaticResource RiotButtonBorderBrushPressed}"/>
                    <Setter Target="BorderElement.Background" Value="{StaticResource RiotButtonBackgroundPressed}"/>
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border
              x:Name="BorderElement"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}">
              <Grid>
                <ContentPresenter
                  x:Name="ContentPresenter"
                  Margin="{TemplateBinding Padding}"
                  Style="{StaticResource ContentPresenterStyle}"
                  ContentTemplate="{TemplateBinding ContentTemplate}"
                  Content="{TemplateBinding Content}"/>
                <Border Style="{StaticResource InnerBorderStyle}"/>
              </Grid>
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
