src/Leagueoflegends.Support/Themes/Units/RiotStoreChampListBoxItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="using:Leagueoflegends.Support.UI.Units">

  <x:String x:Key="LockIconData">M18,8A2,2 0 0,1 20,10V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V10A2,2 0 0,1 6,8H15V6A3,3 0 0,0 12,3A3,3 0 0,0 9,6H7A5,5 0 0,1 12,1A5,5 0 0,1 17,6V8H18M12,17A2,2 0 0,0 14,15A2,2 0 0,0 12,13A2,2 0 0,0 10,15A2,2 0 0,0 12,17Z</x:String>

  <x:String x:Key="RpIconImageSource">ms-appx:///Leagueoflegends.Support/Images/Pieces/rp.png</x:String>
  <x:String x:Key="BeIconImageSource">ms-appx:///Leagueoflegends.Support/Images/Pieces/blue-essence.png</x:String>

  <LinearGradientBrush x:Key="UnlockedBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Color="Transparent" Offset="0"/>
    <GradientStop Color="#33000000" Offset="0.25"/>
    <GradientStop Color="#AA000000" Offset="0.75"/>
    <GradientStop Color="#000000" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="LockedBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Color="#BB000000" Offset="0"/>
    <GradientStop Color="#CC000000" Offset="0.25"/>
    <GradientStop Color="#DD000000" Offset="0.75"/>
    <GradientStop Color="#EE000000" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="SelectedBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Color="Transparent" Offset="0"/>
    <GradientStop Color="#00000000" Offset="0.25"/>
    <GradientStop Color="#77000000" Offset="0.75"/>
    <GradientStop Color="#CC000000" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="LockIconFillBrush" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Color="#55C89B3C" Offset="0"/>
    <GradientStop Color="#AAC89B3C" Offset="0.5"/>
    <GradientStop Color="#FFC89B3C" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="DefaultBorderBrush" StartPoint="0,0" EndPoint="1,1">
    <GradientStop Color="#3C3C41" Offset="0"/>
    <GradientStop Color="#4C4C51" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="HighlightBorderBrush" StartPoint="0,0" EndPoint="1,1">
    <GradientStop Color="#CCC8AA6E" Offset="0"/>
    <GradientStop Color="#CCF0E6D2" Offset="1"/>
  </LinearGradientBrush>

  <SolidColorBrush x:Key="LockIconStrokeBrush" Color="#1E2328"/>
  <SolidColorBrush x:Key="TextBrush" Color="#F0E6D2"/>
  <SolidColorBrush x:Key="ValueBrush" Color="#C8AA6E"/>

  <Style x:Key="ChampItemBorderStyle" TargetType="Border">
    <Setter Property="Height" Value="188"/>
    <Setter Property="Width" Value="188"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="BorderBrush" Value="{StaticResource DefaultBorderBrush}"/>
    <Setter Property="Background" Value="{StaticResource UnlockedBackgroundBrush}"/>
    <Setter Property="Margin" Value="5"/>
    <Setter Property="CornerRadius" Value="8"/>
  </Style>

  <Style x:Key="ChampImageStyle" TargetType="Image">
    <Setter Property="Stretch" Value="UniformToFill"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
  </Style>

  <Style x:Key="LockIconStyle" TargetType="Path">
    <Setter Property="Fill" Value="{StaticResource LockIconFillBrush}"/>
    <Setter Property="Stroke" Value="{StaticResource LockIconStrokeBrush}"/>
    <Setter Property="Opacity" Value="0"/>
    <Setter Property="StrokeThickness" Value="0.5"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="Visibility" Value="Collapsed"/>
    <Setter Property="Height" Value="32"/>
    <Setter Property="Width" Value="32"/>
    <Setter Property="Stretch" Value="Uniform"/>
    <Setter Property="Data" Value="{StaticResource LockIconData}"/>
  </Style>

  <Style x:Key="ChampNameStyle" TargetType="TextBlock">
    <Setter Property="TextWrapping" Value="Wrap"/>
    <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="TextAlignment" Value="Center"/>
    <Setter Property="Margin" Value="10 0 10 6"/>
  </Style>

  <Style x:Key="PriceStackStyle" TargetType="StackPanel">
    <Setter Property="Orientation" Value="Horizontal"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
  </Style>

  <Style x:Key="PriceColumnStyle" TargetType="StackPanel">
    <Setter Property="Orientation" Value="Horizontal"/>
    <Setter Property="Margin" Value="0 0 6 0"/>
  </Style>

  <Style x:Key="CurrencyIconStyle" TargetType="Image">
    <Setter Property="Width" Value="15"/>
    <Setter Property="Height" Value="15"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>

  <Style x:Key="BeIconStyle" TargetType="Image" BasedOn="{StaticResource CurrencyIconStyle}">
    <Setter Property="Width" Value="16"/>
    <Setter Property="Height" Value="16"/>
  </Style>

  <Style x:Key="PriceValueStyle" TargetType="TextBlock">
    <Setter Property="Margin" Value="4 0 0 0"/>
    <Setter Property="FontSize" Value="13"/>
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="Foreground" Value="{StaticResource ValueBrush}"/>
  </Style>

  <Style x:Key="BottomStackStyle" TargetType="StackPanel">
    <Setter Property="VerticalAlignment" Value="Bottom"/>
    <Setter Property="Margin" Value="10"/>
  </Style>


  <Style TargetType="units:RiotStoreChampListBoxItem">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="units:RiotStoreChampListBoxItem">
          <Border x:Name="RootBorder" Style="{StaticResource ChampItemBorderStyle}">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="PointerOver">
                  <VisualState.Setters>
                    <Setter Target="RootBorder.BorderBrush" Value="{StaticResource HighlightBorderBrush}" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <VisualState.Setters>
                    <Setter Target="RootBorder.BorderBrush" Value="{StaticResource HighlightBorderBrush}" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Selected">
                  <VisualState.Setters>
                    <Setter Target="RootBorder.BorderBrush" Value="{StaticResource HighlightBorderBrush}" />
                    <Setter Target="RootBorder.BorderThickness" Value="1" />
                    <Setter Target="BorderOverlay.Visibility" Value="Visible" />
                    <Setter Target="LockIcon.Opacity" Value="1" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PointerOverSelected">
                  <VisualState.Setters>
                    <Setter Target="RootBorder.BorderBrush" Value="{StaticResource HighlightBorderBrush}" />
                    <Setter Target="RootBorder.BorderThickness" Value="1" />
                    <Setter Target="BorderOverlay.Visibility" Value="Visible" />
                    <Setter Target="LockIcon.Opacity" Value="1" />
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="LockStates">
                <VisualState x:Name="Unlocked">
                  <VisualState.Setters>
                    <Setter Target="UnlockedOverlay.Background" Value="{StaticResource UnlockedBackgroundBrush}" />
                    <Setter Target="LockIcon.Visibility" Value="Collapsed" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Locked">
                  <VisualState.Setters>
                    <Setter Target="UnlockedOverlay.Background" Value="{StaticResource LockedBackgroundBrush}" />
                    <Setter Target="LockIcon.Visibility" Value="Visible" />
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid>
              <Image Style="{StaticResource ChampImageStyle}" Source="{Binding ImageUrl}"/>
              <Border x:Name="BorderOverlay" Background="{StaticResource SelectedBackgroundBrush}"/>
              <Border x:Name="UnlockedOverlay" Background="{StaticResource UnlockedBackgroundBrush}"/>
              <Path x:Name="LockIcon" Style="{StaticResource LockIconStyle}"/>
              <StackPanel Style="{StaticResource BottomStackStyle}">
                <TextBlock Style="{StaticResource ChampNameStyle}" Text="{Binding Name}"/>
                <StackPanel Style="{StaticResource PriceStackStyle}">
                  <StackPanel x:Name="RpPanel" Style="{StaticResource PriceColumnStyle}">
                    <Image Style="{StaticResource CurrencyIconStyle}" Source="{StaticResource RpIconImageSource}"/>
                    <TextBlock Style="{StaticResource PriceValueStyle}" Text="{Binding RP}"/>
                  </StackPanel>
                  <StackPanel x:Name="BePanel" Style="{StaticResource PriceColumnStyle}">
                    <Image Style="{StaticResource BeIconStyle}" Source="{StaticResource BeIconImageSource}"/>
                    <TextBlock Style="{StaticResource PriceValueStyle}" Text="{Binding BE}"/>
                  </StackPanel>
                </StackPanel>
              </StackPanel>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
