src/Leagueoflegends.Support/Themes/Units/RiotClashTierButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="using:Leagueoflegends.Support.UI.Units">
  
  <Style x:Key="TierBorderStyle" TargetType="Border">
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="Height" Value="20"/>
    <Setter Property="Margin" Value="8 0 0 0"/>
    <Setter Property="Padding" Value="6 0 6 0"/>
    <Setter Property="CornerRadius" Value="3"/>
    <Setter Property="Background" Value="#A09B8C"/>
  </Style>
  
  <Style x:Key="TierStyle" TargetType="TextBlock">
    <Setter Property="FontSize" Value="13"/>
    <Setter Property="Foreground" Value="#000000"/>
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>

  <Style TargetType="units:RiotClashTierButton">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="units:RiotClashTierButton">
          <Grid>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="PointerOver">
                  <VisualState.Setters>
                    <Setter Target="ButtonBorder.Background" Value="#B8B4A3"/>
                    <Setter Target="ContentText.Foreground" Value="#1E2328"/>
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <VisualState.Setters>
                    <Setter Target="ButtonBorder.Background" Value="#8E8775"/>
                    <Setter Target="ContentText.Foreground" Value="#1E2328"/>
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="ButtonBorder" Style="{StaticResource TierBorderStyle}">
              <TextBlock x:Name="ContentText" Style="{StaticResource TierStyle}" Text="{TemplateBinding Content}"/>
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
