src/Leagueoflegends.Support/Themes/Units/RiotPlayButton.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:cnvts="using:Leagueoflegends.Support.Local.Converters"
  xmlns:units="using:Leagueoflegends.Support.UI.Units">

  <cnvts:BoolToPlayStopConverter x:Key="BoolToPlayStopConverter"/>

  <LinearGradientBrush x:Key="ArrowStroke" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Color="#CC3FE7FF" Offset="0"/>
    <GradientStop Color="#CC006D7D" Offset="0.5"/>
    <GradientStop Color="#CC0493A7" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="ArrowStrokeOver" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Color="#FFAFF5FF" Offset="0"/>
    <GradientStop Color="#FF46E6FF" Offset="0.5"/>
    <GradientStop Color="#FF00ADD4" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="ArrowFillOver" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Color="#FF1D3B4A" Offset="0"/>
    <GradientStop Color="#FF082734" Offset="1"/>
  </LinearGradientBrush>

  <Style x:Key="GoldLine" TargetType="Border">
    <Setter Property="Background" Value="#00070E"/>
    <Setter Property="BorderBrush" Value="#34291E"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Margin" Value="10,0,0,0"/>
  </Style>

  <Style x:Key="GreenLine" TargetType="Border">
    <Setter Property="Background" Value="#1E2328"/>
    <Setter Property="BorderBrush" Value="#09343D"/>
    <Setter Property="BorderThickness" Value="2"/>
    <Setter Property="Margin" Value="50,4,4,4"/>
  </Style>

  <Style x:Key="Emblem" TargetType="Image">
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="Source" Value="ms-appx:///Leagueoflegends.Support/Images/logo.png"/>
    <Setter Property="Height" Value="38"/>
  </Style>

  <Style x:Key="Arrow" TargetType="Path">
    <Setter Property="Fill" Value="#1E2328"/>
    <Setter Property="Stroke" Value="{StaticResource ArrowStroke}"/>
    <Setter Property="StrokeThickness" Value="2"/>
    <Setter Property="Data" Value="M 0,0 L 103,0 L 118,14 L 103,28 L 0,28 C 10,14 0,0 0,0 Z"/>
    <Setter Property="Margin" Value="40,5,4,-5"/>
  </Style>

  <Style TargetType="units:RiotPlayButton">
    <Setter Property="Height" Value="38"/>
    <Setter Property="Width" Value="165"/>
    <Setter Property="Foreground" Value="#FFFFFF"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="units:RiotPlayButton">
          <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="PointerOver">
                  <VisualState.Setters>
                    <Setter Target="path.Fill" Value="{StaticResource ArrowFillOver}"/>
                    <Setter Target="path.Stroke" Value="{StaticResource ArrowStrokeOver}"/>
                    <Setter Target="ContentPresenter.Foreground" Value="#FFFCF1DC"/>
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Pressed"/>
                <VisualState x:Name="Disabled"/>
              </VisualStateGroup>
              <VisualStateGroup x:Name="CheckStates">
                <VisualState x:Name="Checked">
                  <VisualState.Setters>
                    <Setter Target="path.Fill" Value="#1E2328"/>
                    <Setter Target="path.Stroke" Value="#5C5B57"/>
                    <Setter Target="ContentPresenter.Foreground" Value="#3C3C41"/>
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Unchecked">
                  <VisualState.Setters>
                    <Setter Target="path.Fill" Value="#1E2328"/>
                    <Setter Target="path.Stroke" Value="{StaticResource ArrowStroke}"/>
                    <Setter Target="ContentPresenter.Foreground" Value="#FFFFFF"/>
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="CheckedPointerOver">
                  <VisualState.Setters>
                    <Setter Target="path.Fill" Value="{StaticResource ArrowFillOver}"/>
                    <Setter Target="path.Stroke" Value="{StaticResource ArrowStrokeOver}"/>
                    <Setter Target="ContentPresenter.Foreground" Value="#FFFCF1DC"/>
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border Style="{StaticResource GoldLine}"/>
            <Image Style="{StaticResource Emblem}"/>
            <Border Style="{StaticResource GreenLine}"/>
            <Path x:Name="path" Style="{StaticResource Arrow}"/>
            <TextBlock x:Name="ContentPresenter"
                       Text="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToPlayStopConverter}}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="30,0,0,0"
                       FontSize="15"
                       FontWeight="Bold"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
