src/Leagueoflegends.Main/Themes/Views/MainContent.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:james="using:Jamesnet.Uno.UI.Units"
  xmlns:based="using:Leagueoflegends.Support.UI.Units"
  xmlns:views="using:Leagueoflegends.Main.UI.Views">
  
  <LinearGradientBrush x:Key="MAIN.TOP" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#DD000000"/>
    <GradientStop Color="#77000000" Offset="0.5"/>
    <GradientStop Color="#00000000" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="MAIN.LEFT" EndPoint="1,0.5" StartPoint="0,0.5">
    <GradientStop Color="#FF000000"/>
    <GradientStop Color="#44000000" Offset="0.5"/>
    <GradientStop Color="#00000000" Offset="1"/>
  </LinearGradientBrush>
  
  <Style TargetType="views:MainContent">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="views:MainContent">
          <Grid Width="1280" Height="720" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
              <RowDefinition Height="2"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="1"/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Grid.RowSpan="4"
                   Source="{Binding Wallpaper}"
                   Stretch="UniformToFill"/>
            <Rectangle Grid.RowSpan="4"
                       Height="300"
                       VerticalAlignment="Top"
                       Fill="{StaticResource MAIN.TOP}"/>
            <Rectangle Grid.RowSpan="4"
                       x:Name="left"
                       Width="500"
                       HorizontalAlignment="Left"
                       Fill="{StaticResource MAIN.LEFT}"/>
            <Border Background="#785A28" Height="2"/>
            <Grid Grid.Row="1">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>

              <based:RiotPlayButton Content="Play" Margin="25 20 20 20"/>
              <based:RiotNoticeButton Grid.Column="1"/>
              <StackPanel Orientation="Horizontal" Grid.Column="2">
                <based:RiotMainMenuListBoxItem Command="{Binding SelectMenuCommand}" GroupName="MainMenu" CommandParameter="HOME" MenuName="HOME" IsChecked="True"/>
                <based:RiotMainMenuListBoxItem Command="{Binding SelectMenuCommand}" GroupName="MainMenu" CommandParameter="TFT" MenuName="TFT"/>
                <based:RiotMainMenuListBoxItem Command="{Binding SelectMenuCommand}" GroupName="MainMenu" CommandParameter="CLASH" MenuName="CLASH"/>
              </StackPanel>
              <StackPanel Orientation="Horizontal" Grid.Column="4">
                <based:RiotMainIconMenuListBoxItem Command="{Binding SelectMenuCommand}" GroupName="MainMenu" CommandParameter="PROFILE" MenuIcon="Profile"/>
                <based:RiotMainIconMenuListBoxItem Command="{Binding SelectMenuCommand}" GroupName="MainMenu" CommandParameter="COLLECTION" MenuIcon="Collection"/>
                <based:RiotMainIconMenuListBoxItem Command="{Binding SelectMenuCommand}" GroupName="MainMenu" CommandParameter="LOOT" MenuIcon="Loot"/>
                <based:RiotMainIconMenuListBoxItem Command="{Binding SelectMenuCommand}" GroupName="MainMenu" CommandParameter="SHOP" MenuIcon="Shop"/>
                <based:RiotMainIconMenuListBoxItem Command="{Binding SelectMenuCommand}" GroupName="MainMenu" CommandParameter="STORE" MenuIcon="Store"/>
              </StackPanel>
              <based:VerticalMainMenuSeparator Grid.Column="5"/>
              <StackPanel Grid.Column="6"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Margin="10 0 0 0">
                <based:RiotStatusIndicator IconType="RP" Value="104"/>
                <based:RiotStatusIndicator IconType="BlueEssence" Value="271"/>
              </StackPanel>
              <Grid Grid.Column="7" Background="#010A13" Margin="20 0 0 0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <based:RiotUserAvatar Margin="10 0 0 0" HorizontalAlignment="Left"/>
                <based:RiotUserDisplayStatus Grid.Column="1"
                                             Margin="10 10 0 0"
                                             UserName="Hide on bush"
                                             VerticalAlignment="Center"
                                             IsOnline="True"/>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="50 2 5 10">
                  <based:RiotWindowControlButton Margin="10 5 5 5" ControlType="Help"/>
                  <based:RiotWindowControlButton Margin="10 5 5 5" ControlType="Minimize"/>
                  <based:RiotWindowControlButton Margin="10 5 5 5" ControlType="Settings"/>
                  <based:RiotWindowControlButton Margin="10 5 5 5" ControlType="Close"/>
                </StackPanel>
                <based:RiotWindowControlButton Grid.Column="1"
                                       Margin="10 10 8 10"
                                       Width="14" Height="14"
                                       ControlType="Alarm"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Bottom"/>
              </Grid>
            </Grid>
            <Border Grid.Row="2" Background="#553D4143"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
