src/Leagueoflegends.Settings/Themes/Views/GeneralContent.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:units="using:Leagueoflegends.Support.UI.Units"
  xmlns:views="using:Leagueoflegends.Store.UI.Views">
  
  <Style x:Key="WindowSizeTextStyle" TargetType="TextBlock">
    <Setter Property="Margin" Value="0,20,0,10"/>
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="Foreground" Value="#A09B8C"/>
  </Style>

  <Style x:Key="RulesTextStyle" TargetType="TextBlock">
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="Foreground" Value="#A09B8C"/>
  </Style>

  <Style x:Key="DetailButtonStyle" TargetType="Button">
    <Setter Property="Foreground" Value="#0596AA" />
    <Setter Property="Margin" Value="0,10,0,15" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Border Background="Transparent" BorderBrush="Transparent">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="PointerOver">
                  <VisualState.Setters>
                    <Setter Target="ContentPresenter.Foreground" Value="#CDFAFA"/>
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <TextBlock Text="{TemplateBinding Content}"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="ComboBoxStyle" TargetType="units:RiotComboBox">
    <Setter Property="Width" Value="120"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
  </Style>

  <Style x:Key="TroubleshootingTextStyle" TargetType="TextBlock">
    <Setter Property="Margin" Value="0,30,0,10"/>
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="Foreground" Value="#A09B8C"/>
  </Style>

  <Style x:Key="RepairButtonStyle" TargetType="units:RiotButton">
    <Setter Property="HorizontalAlignment" Value="Left"/>
  </Style>
  
  <Style TargetType="views:GeneralContent">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="views:GeneralContent">
          <StackPanel>
            <TextBlock Style="{StaticResource RulesTextStyle}" Text="League of Legends Code of Conduct"/>
            <Button Style="{StaticResource DetailButtonStyle}" Content="View Details ↗"/>
            <units:RiotCheckBox Content="Enable Low Spec Mode" />
            <units:RiotCheckBox Content="Close client during game" />
            <units:RiotCheckBox Content="Automatically send crash reports" />
            <units:RiotCheckBox Content="Enable beginner tooltips and help" />
            <TextBlock Style="{StaticResource WindowSizeTextStyle}" Text="Window Size"/>
            <units:RiotComboBox Style="{StaticResource ComboBoxStyle}"/>
            <TextBlock Style="{StaticResource TroubleshootingTextStyle}" Text="Troubleshooting"/>
            <units:RiotButton Style="{StaticResource RepairButtonStyle}" Content="Start Full Repair"/>
          </StackPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
